.single.main {
	margin-bottom: 35px;
	.post, .team, .attachment, .testimonial {
		.entry-wrap {
			background-color: #fff;
			margin-bottom: 60px;
			border: 1px solid #eee;
			padding: 30px 30px 0;
			.border-radius(4px);
			.entry-content {
				padding: 20px 0px 25px;
				.entry-meta {
					padding-bottom: 17px;
				    border-bottom: 1px solid #eeeeee;
				    margin-bottom: 30px;
					.entry-date {
						text-transform: uppercase;
						color:@color;
						font-weight: 600;
						font-size: 14px;
						.post_day {
							font-size: 30px;
							color: @color;
							font-weight: bold;
						}
					}
					.entry-author {
						padding-top: 6px;
						.fa {
							margin-right: 5px;
						}
					}
					.entry-comment {
						padding:6px 0px 0 30px;
					}
				}
				.entry-title {
					font-size: 24px;
					margin-bottom: 20px;
					color:#333;
				} 
				.entry-summary {
					line-height: 22px;
					padding-bottom: 30px;
                    margin-bottom: 25px;
					border-bottom: 1px solid #eeeeee;
				}
				.entry-tag {
					.title-tag {
						font-weight: bold;
						text-transform: uppercase;
						color: #333333;
						display: inline-block;
						padding-right: 10px;
						.rtl & {
							padding-right: 0;
							padding-left: 10px;
						}
					}
					a {
						text-transform: capitalize;
						&:hover { color: @color; }
					}
				}
				.social-share {			
					line-height: 19px;	
					.share-title {
						font-weight: 600;
						color:#333;
					}
					a {
						display: inline-block;
						vertical-align: top;
						padding: 0 13px;
						color: #666;
						font-size: 16px;
						.transition(all .3s);
						&:hover {
							color: @color;
						}
						&:last-child {
							padding-right: 0;
						}
					}
				}
			}
		}	/* end .entry-wrap  */

		#authorDetails {
			margin-bottom: 60px;
			.title {
				color: #333;
				margin-bottom: 20px;
				text-transform: uppercase;
				font-weight: bold;
			}
			.authorDetail {
				background-color: #fff;
				border: 1px solid #ddd;
				display: inline-block;
				vertical-align: top;
				width: 100%;
				padding: 30px;
				.border-radius(4px);
				.avatar {
					overflow: hidden;
					float: left;
					.border-radius(100%);
					.rtl & {
						float: right;
					}
				}
				.infomation {
					overflow: hidden;
					padding-left: 30px;
					color: #999999;
					line-height: 22px;
					.rtl & {
						padding-left: 0;
						padding-right: 30px;
					}
					.name-author {
						text-transform: uppercase;
						color: #333333;
						margin-bottom: 20px;
						padding-bottom: 20px;
						border-bottom: 1px solid #eeeeee;
					}
				}
			}
		}	/* end .entry-wrap */
	}
}	/* end .single.main */

.single-post-relate {
	margin-bottom: 60px;
	h4 {
		text-transform: uppercase;
		margin-bottom: 20px;
		font-weight: bold;
	}
	.post {
		.item-relate-img {
			position: relative;
			&:before {
				position: absolute;
				content: "";
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				z-index: 1;
				background: url('../assets/img/icon-plus.png') no-repeat center center;
				background-color: rgba(0,0,0, .5);
				pointer-events: none;
				.scale(0);
				.opacity(0);
				.transition(all .5s);
			}	
			.entry-meta {
				position: absolute;
				top: 10px;
				left: 10px;
				padding: 10px 15px;
				#translucent .background(@color, .8);
				.rtl & {
					left: auto;
					right: 10px;
				}
				.post_day {
					font-size: 22px;
					font-weight: bold;
					display: block;
					color: #fff;
					margin-bottom: 5px;
				}
				.post_my {
					display: block;
					color: #fff;
					font-size: 14px;	
				}
		    }
		}
		.item-relate-content {
			background-color: #fff;
			padding: 20px;
			border: 1px solid #ddd;
			h4 {
				margin-bottom: 15px;
				a {
					font-size: 14px;
				}
			}
		}
		&:hover {
			.item-relate-img:before {
				.scale(1);
				.opacity(1);
			}
		}
	}
}

#comments{
	h3{
		color:#333;
		text-transform:uppercase;
		font-size:18px;
		font-weight:bold;
		margin-bottom:20px;
		small{
			color:#333;
			font-size: 18px;
		}
	}
	.commentlist .children{
		margin-left:100px;
		margin-right:0;
		.rtl & {
			margin-right: 100px;
			margin-left: 0;
		}
	}
	.comment{
		padding: 30px;
		margin-bottom:20px;
		background-color:#fff;
		border:1px solid #ddd;
		.border-radius(4px);
		.author {
			margin: 0;
			overflow: hidden;
			.border-radius(100%);
		}
		.media-body {
			padding-left: 30px;
			.rtl & {
				padding-right: 30px;
				padding-left: 0;
			}
			.media{
				.media-heading {
					overflow:hidden;
					margin-bottom:25px;
					padding-bottom:18px;
					border-bottom:1px solid #ddd;
					.author-name{
						color:#333;
						text-transform:uppercase;
						font-weight: bold;
					}
					.time{
						color:@color;
						font-size: 12px;
						line-height: 21px;
						padding: 0 30px;
						span {
							margin-right: 10px;
						}
					}
					.reply {
						a {
							position: relative;
							font-size: 0;
							&:before {
								font-size: 20px;
								color: #999999;
								content: "\f112";
								display: inline-block;
								vertical-align: top;
								font-family: fontawesome;
							}
							&:hover:before { color: @color; }
						}
					}
				}
			}
		}
	}
}

#respond {
	margin-top: 60px;
	margin-bottom: 60px;
	.wp-comment {
		.title{
			font-size:18px;
			color:#333;
			text-transform:uppercase;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.form-horizontal {
			.cmm-box-top {
				margin: 0 -15px 10px;
				.control-group{
					width:33.333%;
					padding: 0 15px;
				}
				input{
					width:100%;
					border:1px solid #dddddd;
					height:40px;
					text-indent: 15px;
					.border-radius(4px);
					&::-webkit-input-placeholder {
					   color: #333;
					   font-weight: 500;
					}

					&:-moz-placeholder { /* Firefox 18- */
					   color: #333;  
					   font-weight: 500;
					}

					&::-moz-placeholder {  /* Firefox 19+ */
					   color: #333;  
					   font-weight: 500;
					}

					&:-ms-input-placeholder {  
					   color: #333; 
					   font-weight: 500; 
					}
					&:focus{
						background-color:#fafafa;
					}
				}
			}
			.cmm-box-bottom {
				textarea{
					width:100%;
					border: 1px solid #ddd;
					padding:14px 20px;
					.border-radius(4px);
				}
				button.btn {
					margin-top:30px;
					height:43px;
					border:0;
					line-height:43px;
					font-size:12px;
					font-weight: 600;
					color:#fff;
					.border-radius(4px);
					text-transform:uppercase;
					padding:0 27px;
					background:#222;
					float:right;
					&:hover {
						background: none repeat scroll 0 0 @color;
					}
				}
			}			
		}
	}
}

.sidebar-related-post {
	.sidebar-relate-content {
		padding: 30px 20px 0;
		.item  {
			margin-bottom: 30px;
			.item-inner {
				.img_over {
					position: relative;
					margin-bottom: 10px;
					&:before {
						position: absolute;
						content: "";
						left: 0;
						right: 0;
						top: 0;
						bottom: 0;
						width: 100%;
						height: 100%;
						z-index: 1;
						background: url('../assets/img/icon-plus.png') no-repeat center center;
						background-color: rgba(0,0,0, .5);
						pointer-events: none;
						.scale(0);
						.opacity(0);
						.transition(all .5s);
					}
					.entry-meta {
						position: absolute;
						top: 10px;
						left: 10px;
						padding: 10px 15px;
						#translucent .background(@color, .8);
						.rtl & {
							left: auto;
							right: 10px;
						}
						.post_day {
							font-size: 22px;
							font-weight: bold;
							display: block;
							color: #fff;
							margin-bottom: 5px;
						}
						.post_my {
							display: block;
							color: #fff;
							font-size: 14px;
						}
					}
				}
				.entry-content {
					.entry-title h4 {
						margin-bottom: 13px;
					}
					.entry-meta-content {
						color: #999999;
					}
				}
				&:hover {
					.img_over:before {
						.scale(1);
						.opacity(1);
					}
				}
			}
		}
	}
}