#header {
	.widget-first {
		display: none;
	} 
	&.header-style2,&.header-style3,&.header-style4 {
		.widget-first {
			display: block;
		} 
	}
}
.header-default {
	margin-bottom: 40px;
	.page-template-page-home & {
		margin-bottom: 0;
	}
}
.yt-header-top {
    border-bottom:1px solid #ddd;
    height: 45px;
    .sl-header-text {
        padding: 10px 15px;
        ul#offer-info {
            list-style: none;
		    margin: 0;
		    float: left;
		    .rtl & {
		       float:right;
		    }
		    li {
		       float:left;
		       font-size: 12px;
		       color: #555;
		       .rtl & {
		          float:right;
		       }
		       .sp-ic {
		         color:@color;
		         margin-right: 2px;
		         .rtl & {
		         	margin-right: 0;
		         	margin-left: 2px;
		         }
		       }
		        a {
				   margin-right: 78px;
				   color:#555;
				   &:hover {
				   	color:@color;
				   }
				   .rtl & {
				      margin-left:78px;
				      margin-right:0;
				      float: left;
				   }
				}
				&.phone {
                    a {
                        font-size:14px;
				        font-weight:600;
                    }
				}
		    }
        }
    }
    .top-links-action {
    	ul {
    		li {
    			font-size: 12px;
    		}
    	}
       .widget {
           float:right;
           .rtl & {
             float:left;
           }
           .widget-inner {
               h3 {display:none;}
                #lang_sel {
                     ul.nav {
                        > li {
                           > a {
                              padding: 10px 20px;
                              display: inline-block;
                              img {
                              	display: none;
                              }
                              &:hover {
                                 background-color:transparent;
                              }
	                            &:after {
							        content:"\f0dd";
							        font-family: FontAwesome !important;
							        padding-left:3px;
	                  			    position: relative;
                                    top: -3px;
							        .rtl & {
							           padding-left:0;
							           padding-right:3px;
							           float: left;
							        }
							    }
							    &:before {
							        content:"|";
							        position: absolute;
								    left: 0;
								    top: 50%;
								    margin-top: -10px;
								    color:#ccc;
								    .rtl & {
								       left:auto;
								       right:0;
								    }
							    }
                           }
                            ul {
							    margin: 0;
							    z-index: 9999;
							    position: absolute;
							    display: none;
							    background: #fff;
							    .box-shadow(0 0 2px #ddd);
							    width: 113px;
							    padding: 15px 10px;
							    border: 3px;
							    .border-radius(4px);
							    li {
							        margin-bottom: 15px;
								    padding-bottom: 7px;
								    border-bottom: 1px solid #eee;
								    &:last-child {
								       border:0;
								       margin-bottom:0;
								    }
								    &.active {
								    	a {
								    		color:@color;
								    	}
								    }
							       a {
							          font-weight:500;
                                      img {
                                         display:block;
                                         float:left;
                                         margin-right:10px;
                                         .rtl & {
                                            float:right;
                                            margin-right:0;
                                            margin-left:10px;
                                         }
                                      }
							       }
							    }
							}
                            &:hover {
							     ul {
									    display: block;
									    z-index: 9999;
									    height: auto;
									    min-width: auto;
									}
							}
                        }
                     }
                }
           }
           &.widget_currency_converter {
              .widget-inner {
                 ul.currency_w {
                     > li {
                        position:relative;
                        > a {
                            padding: 10px 0px 10px 20px;
						    display: inline-block;
						    width: 100%;
						    .rtl & {
						    	padding: 10px 20px 10px 0;
						    }
						    &:after {
						        content:"\f0dd";
						        font-family: FontAwesome !important;
						        padding-left:3px;
						        position: relative;
                                top: -3px;
						        .rtl & {
						           padding-left:0;
						           padding-right:3px;
						           float: left;
						        }
						    }
						    &:before {
						        content:"|";
						        position: absolute;
							    left: 0;
							    top: 50%;
							    margin-top: -10px;
							    color:#ccc;
							    .rtl & {
							       left:auto;
							       right:0;
							    }
						    }

                        }
                        ul {
						    border: 0px;
						    margin: 0;
						    z-index: 9999;
						    position: absolute;
						    display: none;
						    background: #fff;
						    -webkit-box-shadow: 0 0 2px #ddd;
						    box-shadow: 0 0 2px #ddd;
						    width:100%;
						    text-align: center;
						    padding:15px 10px;
						    .border-radius(4px);
						    li {
                                margin-bottom: 15px;
							    padding-bottom: 7px;
							    border-bottom: 1px solid #eee;
							    &:last-child {
							       border:0;
							       margin-bottom:0;
							    }
						       a {
							        font-weight:500;
							         &.active {
								    	color: @color;
								    }
						       }

						    }
						}
						&:hover {
						     ul {
								    display: block;
								    z-index: 9999;
								    height: auto;
								    min-width: auto;
								}
						}

                     }
                 }
              }
           }
       }
       .my-wishlist {
            position:relative;
           a {
               padding: 10px 20px;
               display:block;
               font-size: 12px;
               &:before {
			        content:"|";
			        position: absolute;
				    left: 0;
				    top: 50%;
				    margin-top: -10px;
				    color:#ccc;
				    .rtl & {
				       left:auto;
				       right:0;
				    }
			    }
           }
       }
       .my-account {
            position:relative;
            ul {margin:0;}
            > ul > li {
                list-style:none;
                > a {
	                 padding: 10px 20px 12px;
	                 display:block;
	                 color:#555;
	                 &:hover {
	                 	color:@color;
	                 }
									&:before {
										content:"\f007";
										font-family: FontAwesome !important;
										padding-right:5px;
										vertical-align: middle;
										color:@color;
										.rtl & {
											 padding-right:0;
											 padding-left:5px;
											 float: right;
										}
									}

                }
           
					ul {
				    border: 0px;
				    list-style:none;
				    margin: 0;
				    z-index: 99;
				    position: absolute;
				    display: none;
				    background: #fff;
				    -webkit-box-shadow: 0 0 2px #ddd;
				    box-shadow: 0 0 2px #ddd;
				    width: 140px;
				    padding:20px;
				    .border-radius(4px);
						top: 45px;
				    li {
				        margin-bottom: 7px;
				        background: url('../assets/img/icon_general.png') no-repeat left -640px;
				        padding-left: 16px;
				        .rtl & {
				           background-position: right -673px;
				           padding-left:0;
				           padding-right:16px;
				        }
					    &:last-child {
					       border:0;
					       margin-bottom:0;
					    }
				       a {
					        font-weight:500;
				       }
				    }

				}
				&:hover {
				    ul {
					    display: block;
					    z-index: 234;
					    height: auto;
					    min-width: auto;
				    }
				}
            }
       }
    }
}
.yt-header-middle {
    background:#f5f5f5;
	.logo-wrapper {
	    .logo {
	        padding: 22px 15px 26px;
	        background:#fff;
	        .box-shadow(0px 2px 7px 0px #ddd);
		    img {
		       margin:0 auto;
		    }
	    }
	   
	}
	.yt-megamenu {
	    padding: 36px 15px 35px;
	    .yt-header-under {
	         .primary-menu {
	            position: relative;
			    float: left;
			    .rtl & {
			       float:right;
			    }
	            .yt-menu {
	                .navbar-inverse {
	                    background-color:transparent;
                        border-color:transparent;
	                }
	            }
	         }
	       
	    } 
	}
	&.sticky-menu {
		background: #fff;
		border-bottom: 2px solid @color;
	}
}
.yt-header-under-2 {
	 background:#555;
	 .yt-searchbox-vermenu {
	     .vertical-mega {
				 .ver-megamenu-header {
						background: #f5f5f5;
						height: 54px;
						.mega-left-title {
							padding-left:30px;
							&:before {
								content:"\f0c9";
								font-family: FontAwesome;
								display: inline-block;
								margin-right: 5px;
								font-size: 14px;
								.rtl & {
									margin-right: 0;
									margin-left: 5px;
								}
							}
							.rtl & {
								 padding-left:0;
								 padding-right:30px;
							}
							strong {
								font-size:16px;
								font-weight: 600;
								color:#333;
								line-height: 54px;
								text-transform: uppercase;
							}
						}						
					&:hover {
						.vertical-megamenu {
							display: block;
							.transition(all .4s);
						}
					}
					.vertical-megamenu {
						display: none;
						.transition(all .4s);
						.page-template-page-home & {
							display: block;
						}
					}
				}
			}
	     .phone-icon-search {display:none;}
	 }
}
/************************************* 
                 SEARCH BOX
*************************************/
.sm-searbox-content {
	 .topsearch-entry {
	     padding:5px 0;
	     form {position: relative;}
	     .cat-wrapper {
	        width: 200px;
		    float: left;
		    position: relative;
		    cursor: pointer;
		    height: 44px;
		    margin-right:5px;
		    word-wrap: normal;
		    .rtl & {
		      float:right;
		      margin-right:0;
		      margin-left:5px;
		    }
		    label {
		       width: 100%;
	           margin: 0;
	           select.s1_option {
	                width: 100%;
				    height: 44px;
				    padding-left: 25px;
				    border: 0;
				    background: #fff;
				    .border-radius(3px);
				    margin: 0;
				    cursor: pointer;
	           }
		    }
		    &:before {
		    	content: "\f107";
			    position: absolute;
			    top: 50%;
			    font-family: FontAwesome !important;
			    font-size: 12px;
			    color: #222;
			    margin-top: -12px;
			    right: 20px;
			    font-weight: bold;
			    pointer-events: none;
			    .header-style1 & {
			    	color:#fff;
			    }
			    .rtl & {
			    	right: auto;
			    	left: 20px;
			    }
		    }
	     }
	     input {
	        width: 665px;
		    height: 44px;
		    line-height: 44px;
		    border: 0;
		    margin:0;
		    padding:0 30px;
	     }
	     .button-search-pro {
	         position:absolute;
	         right:12px;
	         top:50%;
	         margin-top:-12px;
	         background:none;
					 font-size: 20px;
	         border:0;
	         .rlt & {
	           right:auto;
	           left:14px;
	         }
	         &:hover:before {
	         	color:@color;
	         }
	         &:before {
	           font-family:FontAwesome!important;
	         }
	     }
	 }
}
/**********************************************************/
/*                    MINI CART                          */
/*********************************************************/ 
 .mini-cart-header {
    float:right;
    margin-top: -11px;
    .cart-contents {
          float:right;
          font-size:18px;
          font-weight:600;
          color:#fe7f02;
          padding: 12px 0 12px 20px;
          .rtl & {
             float:left;
             padding: 12px 20px 12px 0px;
          }
          &:hover {
          color:@color;
          }
          &:after {
	            content:"\f0dd";
		        font-family: FontAwesome !important;
		        padding-left:20px;
		        vertical-align: middle;
		        font-size:12px;
		        color:#333;
		        position: relative;
			    top:-1px;
		        .rtl & {
		           padding-right:20px;
		           padding-left:0px;
		           float: left;
		        }
          }
    }
    .top-form-minicart {
        position: relative;
        cursor: pointer;
         &:before {
		    	content: "";
			    width: 100%;
			    height: 20px;
			    position: absolute;
			    bottom: -15px;
		    }
        .top-minicart-icon {
            position: relative;
		    display: inline-block;
		    vertical-align: top;
		    z-index: 10;
		    background: url('../assets/img/icon_general.png') no-repeat center -33px;
		    background-color: #fff;
		    width: 50px;
		    height: 50px;
		    .border-radius(4px);
		    border: 1px solid #ccc;

		    .minicart-number {
		        .border-radius(6px);
		        background-color:#fe7f02;
		        color: #fff;
			    font-size: 12px;
			    font-weight: 600;
			    position: absolute;
			    top: 50%;
			    margin-top: -12px;
			    left: -19px;
			    text-align: center;
			    min-width: 24px;
			    height: 24px;
			    line-height: 28px;
			    .rtl & {
			       left:auto;
			       right:-19px;
			    }
		    }
        }
        .wrapp-minicart {
		    min-width: 300px;
		    width: 100%;
		    .box-shadow(0 0 5px 0px #ddd);
            .border-radius(6px);
		    background-color: #fff;
		    position: absolute;
		    top: 100%;
		    right: -10%;
		    visibility: hidden;
		    opacity: 0;
		    filter: alpha(opacity=0);
		    -webkit-transition: all .4s;
		    -moz-transition: all .4s;
		    -o-transition: all .4s;
		    -ms-transition: all .4s;
		    transition: all .4s;
		    z-index:543;
		     padding-top: 20px;
		    .minicart-content {
		       margin:0;
		       list-style:none;
		        max-height: 357px;
	            overflow-x: hidden;
	            padding: 0px 20px;
		       li {
		            display: inline-block;
				    padding-bottom: 11px;
				    border-bottom: 1px solid #eee;
				    margin-bottom: 11px;
				    width:100%;
		           a {
		                float: left;
		                color:#555;
		                &:hover {
		                	color:@color;
		                }
		                img {
			                width: 90px;
						    height: 90px;
						    border: 1px solid #ddd;
						    border-radius: 3px;
						    margin-right: 15px;
						    padding:10px;
			           }
		           }
		           
		           .detail-item {
		                overflow: hidden;
		                .product-details {
		                	h4 {
		                		font-size: 14px;
		                		font-weight: 600;
		                		display: inline-block;
		                		margin-bottom: 5px;
		                	}
		                }
		                .product-price {
		                    display: block;
                            float: left;
                            .price {
							    display: inline-block;
							    font-size: 18px;
							    font-weight: 700;
							    color: #fe7f02;
                            }
                            .qty {display:inline-block;}
		                }
		                .product-action {
		                    display: block;
                            float: right;
                            a { vertical-align: sub; }
		                }
		           }
		       }
		    }
		    .cart-checkout {
		    	padding: 20px;
		        .price-total {
				    margin-bottom: 25px;
				    display: inline-block;
				    vertical-align: top;
				    width: 100%;
				    .label-price-total {
					    float: left;
					    text-transform: uppercase;
					    font-size:16px;
					    color:#555;
					    font-weight: 700;
					}
					.price-total-w {
					    float: right;
					    color: #fe7f02;
					    font-size: 18px;
					    font-weight: 700;
					}
				}
		        .cart-links {
				    margin: 0 -5px;
				    .cart-link,.checkout-link {
			            display: inline-block;
					    vertical-align: top;
					    width: 50%;
					    padding: 0 5px;
					    float: left;
					    text-align: center;
					    a {
					        display: inline-block;
						    vertical-align: top;
						    height: 45px;
						    line-height: 45px;
						    background-color: #333333;
						    color: #fff;
						    text-transform: uppercase;
						    font-size: 12px;
						    width: 100%;
						    overflow: hidden;
						    font-weight:600;
						    .border-radius(5px);
						    .transition(all .3s);
						    &:hover {
						       background-color:@color;
						    }
					    }
				    } 
				}
		    }
		}
        &:hover {
            .wrapp-minicart {
			    visibility: visible;
			    top: 120%;
		        right: 0;
			    opacity: 1;
			    filter: alpha(opacity=100);
			}

        }
    }
}
.sticky-menu {
	.phone-icon-search-sticky,.mini-cart-header {
		display: inline-block !important;
		float: right;
		.rtl & {
			float: left;
		}
	}
}
 .phone-icon-search-sticky {
	width: 34px;
    height: 34px;
    text-align: center;
    line-height: 34px;
    background: #eee;
    color:#333 !important;
    display: none;
    .border-radius(4px);
    margin: 10px 10px 0 30px;
    position: relative;
    .rtl & {
    	margin: 10px 30px 0px 10px;
    }
    &:hover {
    	cursor: pointer;
    	.sm-serachbox-pro-sticky {
    		display: block;
    	}
    }
    
}
.header-default {
	.phone-icon-search-sticky {
		width: 50px;
	    height: 50px;
	    line-height: 50px;
	    margin-top: -10px;
	    background: #fff;
	    border: 1px solid #ddd;
	    margin-right: 30px;
	    .rtl & {
	    	margin-right: 0;
	    	margin-left: 30px;
	    }
        &:before {
        	font-size: 18px;
        }
	} 
}
.sm-serachbox-pro-sticky {
	display: none;
	position: absolute;
    background: #333;
    padding: 5px 10px;
    z-index: 2;
    right: 0;
   width: 400px;
   text-align: left;
   .rtl & {
   	  right: auto;
   	  left: 0;
   }

    .sm-searbox-content .topsearch-entry {
    	padding:0;
    	.cat-wrapper {
		  display: none;
		}
    	input {
	    	max-width: 100%;
            width: 100%;
	    }
        .button-search-pro {
        	color:#333!important;
        }
    }
}
.header-style1 .yt-header-under,.header-style2 .sl-header-phone {
	.mini-cart-header{
	display: none;
	margin-top: 10px;
	.cart-contents {
		display: none;
	}
    .top-form-minicart .top-minicart-icon {
	     	width: 34px;
	        height: 34px;
	        background: url(../assets/img/icon_general.png) no-repeat 4px -795px;
	        background-color: #eeeeee;
	        border:0;
	        .minicart-number {
	        	top: 5px;
			    left: auto;
			    right: -14px;
			    border-radius: 3px;
			    background: #eee;
			    border: 1px solid @color;
			    color: #333;
	            line-height: 24px;
	            .rtl & {
	            	left: -14px;
	            	right: auto;
	            }
	        }
	     }
	}
}
.header-style2 .sl-header-phone {
	.mini-cart-header {
		 .top-form-minicart .top-minicart-icon {
	 	 .minicart-number  {
	 	 	border:1px solid #333;
	 	 }
	 }
	}
	
}