@media (max-width: 736px){
	 .header-style3 .yt-header-top .header-right .top-links-action .phone,.header-style3 .yt-header-top .header-right .top-links-action .widget-first,.header-style3 .yt-header-top .top-links-action .my-account {
     	display: none;
     }
     .page-template-page-home-4 .sw-woo-tab-cat .res-button {
     	background: #fff;
     	&:hover {
     		background: @color;
     	}
     }

	.rtl {
		
	}
}
@media (max-width: 640px) {
	.order-title h2 {
		font-size: 16px;
	}
	.header-style2 .yt-header-top .header-right .top-links-action .widget-first {
		display: none;
	}
	.header-style2 {
		.yt-header-top .top-links-action .my-account > ul > li > a {
			    padding: 10px 0px 12px;
		}
		.yt-header-top .header-right .top-links-action .my-account > ul > li > a::after {
			display: none;
		}
		.yt-header-middle .container .sm-searbox-content .topsearch-entry input {
			max-width: 357px;
		}
		.yt-header-middle .container .sm-searbox-content .topsearch-entry .cat-wrapper {
			max-width: 140px;
	     }
	     .yt-header-middle .container .sm-searbox-content .topsearch-entry input {
	     	max-width: 292px;
	     }
	     .yt-header-middle .container .yt_cart .mini-cart-header {
	     	margin: 0;
	     }
	     .yt-header-top .header-right {max-width: 100%;}
	     .sl-header-login {
	     	display: none;
	     }
	}
	.tab_del_of_day,.tab_new_arrivals {
		.wpb_wrapper {
			padding: 20px;
		}
	}
	.tab_new_arrivals {
		.item-wrap .item-detail .products-thumb .product-thumb-hover img {
			width: 100%;
		}
	}
	.left_banner3 > .vc_column-inner {
	    padding-right: 15px;
	    .rtl & {
	    	padding-left: 15px;
	    	padding-right: 15px;
	    }
	}
	 .banner3_2 {margin-bottom: 30px;}
	 .left_banner3 .right_banner_bottom .vc_column-inner {
	 	padding-left: 15px;
	 	.rtl & {
	 		padding-left: 15px;
	 		padding-right: 15px;
	 	}
	 }
	 .header-style3 {
	 	 .yt-searchbox {
	 	 	 .navbar-inverse {
	 	 	 	position: relative;
	 	 	 	 .nav-pills {
	 	 	 	 	 display: none;
	 	 	 	 }
	 	 	 }
	 	 }
	 	 
	 }
	 .header-style3 .yt-header-top .sl-header-login .top-login ul li {
	 	 font-size: 0;
	 	 a,span {
	 	 	font-size: 12px;
	 	 }
	 	 span {
	 	 	padding: 0 5px;
	 	 }
	 }
	 .page-template-page-home-4 .block-text-index2 .item-block, .page-template-page-home-4 .block-text-index2 .item-block:last-child {
	 	width: 100%;
	 }
	 .products-wrapper .products-loop.list .item .item-wrap .item-detail .products-thumb {
	 	 width: 235px;
	 }
	 .item-wrap:hover .item-detail .products-thumb .product-thumb-hover .wp-post-image {
	 	opacity: 1;
	 }
	 .item-wrap .item-detail .products-thumb .product-thumb-hover .wp-post-image {
	 	 margin: 0 auto;
	 }
	 .item-wrap .item-detail .products-thumb .product-thumb-hover .hover-image {
	 	 display: none;
	 }
	 .products-wrapper .products-loop.grid >li .item-wrap .item-content .item-bottom .wish-com {
	 	 margin: 50% auto 0;
	 }
	 .page-template-page-home-3 .block-text-index2 .item-block {
	 	 width: 100%;
	 }
	 .rtl .header-style2 {
	 	 .yt-header-middle {
	 	 	.container {
	 	 		.yt_cart {
		 	 	 	.mini-cart-header {
		 	 	 		margin-right: 30px;
	                    margin-left: 0;
		 	 	 	}
		 	 	 }
	 	 	}
	 	 	 .yt-searchbox,.yt_cart {
	 	 	 	float: right;
	 	 	 }
	 	 	
	 	 }
	 	 .yt-header-under,.sl-header-phone {
	 	 	float: right;
	 	 }
	 }
	  .rtl {
	 	.tab_del_new {
	 		.vc_tta.vc_tta-controls-align-left .vc_tta-panel-heading{
	 			text-align: right;
	 		}
	 	}
	 	
	 	&.page-template-page-home-3 .countdown-slider .item-wrap .item-detail .products-thumb .sale-off {
           left: 0;
	 	}
	 	.header-style4 {
	 		.yt-searchbox,.yt_cart,.yt-header-under,.sl-header-phone  {
               float: right;
	 		}
	 	}
	 }
	 .header-style4 .yt-main-menu .header-under-2-wrapper .yt-header-under .yt-menu .navbar-inverse {
	 	 margin: 0;
	 }
	 .home5_banner2 {
	 	margin-right: 0;
	 	.rtl & {
	 		margin-left: 0;
	 	}
	 }
	 .home5_banner3 {
	 	    margin-left: 0;
	 	    .rtl & {
	 	    	margin-right: 0;
	 	    }
	 }
	 .header-style3 .yt-header-middle .container .yt_cart .search-pro .sm-serachbox-pro .sm-searbox-content .topsearch-entry {
	 	    width: 380px;
	 }
	 .header-style3 .yt-header-middle .container .yt_cart .search-pro .sm-serachbox-pro .sm-searbox-content .topsearch-entry .cat-wrapper {
	 	display: none;
	 }
	 .header-style3 .yt-header-middle .container .yt_cart .search-pro .sm-serachbox-pro .sm-searbox-content .topsearch-entry input {
	 	width: 100%;
	 }
     .category-contents .blog-content.blog-content-list .post .entry .entry-content {
     	margin-top: 20px;
     }
     .header-style4 .yt-header-top .header-right .top-links-action .widget-first {
     	display: none;
     }
     .page-template-page-home-4 .resp-tab .tab-pane.active .res-button {
     	 top:50%;
     }
     .sw-woo-container-slider.style3 .item-wrap .item-detail .products-thumb {
     	width: 50%;
        height: auto;
     }
     .footer.style3 .footer-top .copyright .download-app, .footer.style3 .footer-top .copyright .follow-us {
	 	 width: 100%;
	 	 text-align: center;
	 	 margin-bottom: 10px;
	 	 .rtl & {
	 	 	text-align: center;
	 	 }
	 }
	 .footer.style3 .footer-top .copyright .download-app, .footer.style3 .footer-top .copyright .follow-us .socials-footer{
			text-align:center;
			float:none;
			ul.menu-social{
				display:inline-block;
			}
	 }
	  .rtl .footer.style3 .footer-top .copyright .follow-us .socials-footer {float: none;}
	 .rtl .footer.style3 .footer-top .copyright .follow-us ul {
	 	display:inline-block;
	 }
	 .rev_slider .tp-caption {
	 	color:rgba(255, 255, 255, 0) !important;
	 	img {
	 		display: block;
	 	}
	 }
	 .page-template-page-home-2 .category-ajax-slider .sw-tab-slider {
	 	margin-bottom: 20px;
	    border: 1px solid #ddd;
	    border-radius:4px;
	 }
	 .page-template-page-home-2 .category-ajax-slider .sw-tab-slider .res-button {
          z-index: 333;
	 }
	 #header.header-style3 .widget-first, #header.header-style4 .widget-first {
	 	display: none;
	 }
}

@media (max-width: 639px) {

	.header-style1 #header .header-bottom .container .content-header-bottom .himarket-logo {
		width: 100%;
		border-bottom: 1px solid #ddd;
		img { margin: 0 auto; }
	}
	.header-style1 #header .header-bottom .container .content-header-bottom #main-menu {
		width: 84px;
	}
	.header-style1 #header .header-bottom .container .content-header-bottom .himarket_cart {
		width: 90px;
		border-left: 1px solid #ddd;
		border-right: 1px solid #ddd;
	}
	.himarket-services.style1 .main-services li {
		width: 100%;
	}
	.himarket-services.style1 .main-services li::before {
		display: none;
	}
	.featured-product .featured-resp-slider-container .featured-responsive .item.item-sidebar .item-wrap {
		width: 100%;
	}
	.single-product > .tabs .tabbable .nav.nav-tabs li {
		width: 100%;
		padding: 0;
	}
	.single-product > .tabs .tabbable .nav.nav-tabs li::before {
		display: none;
	}
	.thumbnails.gallery {
		>li {
			width: 100% !important;
			margin: 0 0 15px;
		}
	}
	.single.main .post .entry-wrap .entry-content .entry-meta .entry-date {
		width: 100%;
	}
	.single.main .post .entry-wrap {
		padding: 15px;
		.entry-content .entry-meta {
			.entry-comment, .entry-author, .entry-date {
				float: none;
				clear: both;
				padding: 0  !important;
				margin-bottom: 5px;
			}
		}
	}
	.content-search >.post, .content-search .product .entry-thumb {
		width: 100%;
		padding-bottom: 15px;
		img {
			margin: 0 auto;
		}
	}
	.himarket-services.style2 .main-services li {
		width: 100%;
	}
	.wpcf7 .wpcf7-form-control-wrap{
		width:100%;
		padding:0;
	}
	.wpcf7 .wpcf7-form-control-wrap.your-website{
		width:100%;
	}
}
