@media (min-width: 481px) and (max-width: 640px) { 
    .page-template-page-home-4 .responsive-post-slider .img_over  {
    	width: 250px;
    	margin-right: 15px;
    }
    .rtl {
    	 &.page-template-page-home-4 .responsive-post-slider .img_over  {
    	    margin-right: 0;
    	    margin-left: 15px;
         }
         &.page-template-page-home-5 .responsive-post-slider .img_over {
	        margin-right: 0px;
	        margin-left: 10px;
	    }
    }
    .page-template-page-home-5 .responsive-post-slider .img_over {
    	width: 200px;
        margin-right: 10px;
    }
    .tab_del_new .vc_tta-tabs .vc_tta-tabs-list li.vc_tta-tab {
        min-width: auto;
    }
}