@media (min-width: 992px) and (max-width: 1199px) {
	 .product_detail .content_product_detail .social-share .share-title {
       padding-right: 0; 
       .rtl & {
           padding-left: 0;
       }
  }
  .product_detail .content_product_detail .social-share a {
      font-size: 16px;
      padding: 0 10px;
  }
  .product_detail .content_product_detail .product-summary-bottom .cart .quantity {
    margin-bottom: 20px;
  }
  .product_detail .content_product_detail .product-summary-bottom .ajax_add_to_cart,
  .product_detail .content_product_detail .product-summary-bottom .add_to_cart_button, 
  .product_detail .content_product_detail .product-summary-bottom .product_type_external, 
  .product_detail .content_product_detail .product-summary-bottom .product_type_grouped, 
  .product_detail .content_product_detail .product-summary-bottom .single_ajax_add_to_cart {
     clear: both;
  }
  .blog-content-list .format-standard .entry .entry-thumb{
    width:300px !important;
  }
  .blog-content-list .hentry .entry .entry-thumb{
    width:auto;
  }
  .category-ajax-slider .tab-content {
    margin: 0;
  }
  .nav-pills.nav-mega .himarket-mega-menu .dropdown-menu.column-1 {
    min-width: 970px;
  }
  .vertical-megamenu > li.himarket-mega-menu .column-4 {
    min-width: 690px;
  }
  .vertical-megamenu > li.himarket-mega-menu > .dropdown-menu > .dropdown-submenu.column-4 {
    min-width: 50%;
  }
  .testimonial-slider .carousel-inner .client-comment {
    padding: 0 8px;
  }
  .above-footer .block-subscribe-footer .title-block h2 {
    font-size: 18px;
  }
  .col_3_featured .item-wrap .item-detail .products-thumb, .col_3_most_viewed .item-wrap .item-detail .products-thumb, .col_3_top_rated .item-wrap .item-detail .products-thumb {
      width: 70px;
      height: auto;
  }
  .woo-slider-lastest4 {
      .slider {
        margin: 0 -10px;
      }
  }
  .woo-slider-lastest4 .item-small {
     width: 50%;
     margin: 0;
     padding: 0 10px;
     .product-thumb-hover {
        img {
           margin: 10px auto;
        }
     }
  }
  .woo-slider-lastest4.style1 .item-larger {
     width: 50%;
     margin: 0;
     padding: 0 10px;
     clear: both;
  }
  .page-template-page-home-5 .news-letter h2 {
    font-size: 16px;
  }
  .page-template-page-home-5 .block-text-index2 .item-block {
    height: auto;
    padding-bottom: 20px;
  }
  .page-template-page-home-5 .best-selling-product .resp-slider-container .item .item-wrap .item-detail .products-thumb {
      width: 80px;
      height: 90px;
  }
  .page-template-page-home-5 .best-selling-product .resp-slider-container .item .item-wrap .item-content .item-price {
       del {
          display: none;
       }
  }
  .block-content .brand-wrapper ul li {
      width: 100%;
  }
  .header-style2 .yt-header-middle .container .yt-main-menu .header-under-2-wrapper .ver-megamenu-header {
     ul.vertical-megamenu{
       > li {
            padding: 0px 10px;
            > a {
               background: none;
               padding: 10px 0;
            }
       }
     }
  }
  .woo-slider-childcat .left-child {
    height: 357px;
    img {
      height: 100%;
    }
  }
  .child_cat_right .woo-slider-childcat .right-childs {
    border-right: 1px solid #ddd;
    .rtl & {
      border-right: 0;
      border-left: 1px solid #ddd;
    }
  }
  .woo-slider-childcat .rw-margin .item-wrap .item-detail {
     min-height: 357px;
  }
  .tab_del_of_day {
     .countdown-slider {
         &.sw-woo-container-slider .slider {
            border:0;
            .item-wrap {
                padding: 0 2px;
                .item-detail {
                  border:1px solid #ddd;
                }
            }
         }
     }
  }
  .page-template-page-home-3 .countdown-slider.sw-woo-container-slider .slider .item .item-wrap .item-bottom {
     top:32%;
  }
  .rtl {
    
  }
  .header-style2 .yt-header-middle .container .yt-main-menu .header-under-2-wrapper {
        .vertical-mega {
           width: 20%;
        }
        .yt-header-under {
           width: 42%;
        }
        .sl-header-phone {
           width: 32%;
           padding-right: 0;
           .rtl & {
              padding-left: 0;
           }
        }
   }

}