/* ============================================================= */
/* Detail Portfolio ============================================ */
.portfolio-top {
	h1 {
		font-size: 24px;
		margin-bottom: 20px;
	}
	h2 {
		font-size: 16px;
	}
	.portfolio-content {
		.single-thumbnail {
			margin-right: 2%;
			margin-bottom: 20px;
			width: 64%;
			.rtl & {
				margin-right: 0;
				margin-left: 2%;
			}
		}
		.single-portfolio-content {
			h3 {
				font-size: 18px;
			}
		}
	}
}

.related-portfolio {
	display: inline-block;
	vertical-align: top;
	width: 100%;
	h2 {
	    font-size: 20px;
	    margin-bottom: 20px;
	    font-weight: 400;
	    position: relative;
	}
	.related-items {
		margin: 0 -15px;
		.related-item {
			width: 25%;
			padding: 0 15px;
			.item-img {
				a img:hover {
					.opacity(0.8);
				}
				h4 {
					font-size: 14px;
					margin-top: 15px;
					margin-bottom: 15px;
				}
			}
		}
	}
}
.single-portfolio {
	.containers {
		display: none;
	}
	.portfolio {
		margin-bottom: 60px;
	}
}

/* ========================================================== */
.ya-portfolio {
	.portfolio-desc {
		text-align: center;
	}
	.portfolio-tab{
		text-align: center;
		ul {
			margin-bottom: 46px;
			display: inline-block;
			overflow: hidden;
			li {
				float: left;
				border: 1px solid #ccc;
				cursor: pointer;
				display: inline-block;
				font-size:14px;
				color: #999;
				margin: 3px;
				.border-radius(40px);
				&.selected{
					background: @color;
					color: #fff;
					border-color: @color;
				}
			}
		}
	}

	.portfolio-container{
		overflow: hidden;
		ul.portfolio-content{
			&:after {
				content: '';
				display: block;
				clear: both;
			}
			>li{		
				overflow: hidden;
				border-radius: 0;
				position: relative;
				display:inline-block;
				margin-bottom: 30px;
				&.grid-item{
					padding: 0 15px;
					float: left;
				}
				.portfolio-item-inner{
					overflow: hidden;
					.portfolio-in{
						position: relative;
						z-index:1;
						a.portfolio-img{
							img{
								&:hover{
									opacity: 1;
								}
							}
						}
						.p-item-content{
							position:absolute;
							z-index:10;
							top:50%;
							margin-top:-10%;
							width:100%;
							text-align:center;
							.p-item{
								text-align:center;
								box-shadow: 0 0 1px 1px #fff;
								display: inline-block;
								width: 35px;
								height: 35px;
								border-radius: 50%;
								line-height: 35px;
								font-size: 14px;
								color: #fff;
								margin: 0 5px;
								.opacity(0);
								.transition(0.5s);
								&.item-more{
									right:50%;
									left:auto;
									transform: translate3d(-100px, 0, 0);
								}
								&.item-popup{
									transform: translate3d(100px, 0, 0);
									left:50%;
									right:auto;
								}
								&:hover{
									color: @color;
									box-shadow: 0 0 1px 1px @color;
								}
							}
							.p-item-title{
								display:block;
								margin-bottom:10px;
								background: none;
								font-size: 16px;
								font-weight: bold;
								transform: translate3d(0, -100px, 0);
								.opacity(0);
								.transition(0.3s);
								color: #fff;
								&:hover{
									color: @color;
								}
							}
						}
						&:hover{
							.p-item-content{
								.p-item{
									.opacity(1);
									transform: translate3d(0, 0, 0);
								}
								.p-item-title{
									.opacity(1);
									transform: translate3d(0, 0, 0);
								}
							}
							&:before{
								.opacity(1);
								.scale(1);
							}
						}
						&:before{
							content:'';
							background:rgba(0, 0, 0, 0.5);
							width:100%;
							height:100%;
							position:absolute;
							top:0;
							right:0;
							left:0;
							bottom:0;
							.opacity(0);
							.scale(0);
							.transition(0.3s);
						}
					}
				}
			}
		}
	}

   	.btn-loadmore{
		padding: 0;		
		cursor: pointer;
		text-align: center;
		min-height: 40px;
		margin-top: 50px;
		margin-bottom: 80px;
		.transition( all 0.3s ease-out );		
		&.btn-loading{
			background: url(../assets/img/loadingp.gif) no-repeat center center;
			border-color: transparent;
			background-size: 40px 40px;
			.des-load{
				border: 0;
				background: none;
				&:before{
					content: "";
				}
			}
		}
		.des-load{
			font-size: 16px;
			padding: 10px 59px;
			display: inline-block;
			line-height: normal;
			background: @color;
			color: #fff;
			border-radius: 3px;
			margin-top: 0;
			&:hover{
				opacity: 0.8;
			}
		}
		.des-load:before{
			content: attr(data-label);
		}
		.des-load:before{
			content: attr(data-label-loaded);
		}
	}
}


@media (max-width: 991px) {
	.related-portfolio .related-items .related-item {
		width: 50%;
		img {
			width: 100%;
		}
	}
	.portfolio-top .portfolio-content .single-thumbnail {
		width: 100%;
		margin-right: 0;
	}
	.rtl {
		.portfolio-top .portfolio-content .single-thumbnail {
			margin-left: 0;
		}
	}
}
@media (max-width: 767px) {
	.related-portfolio .related-items .related-item {
		float: left;
	}
}
@media (max-width: 639px) {
	.ya-portfolio .portfolio-tab ul li {
		width: 100%;
		margin: 0 0 5px;
	}
}
@media (max-width: 480px) {
	.related-portfolio .related-items .related-item {
		float: none;
		width: 100%;
	}
	.portfolio-top {
		padding: 15px;
	}
}