.header-style1 {
	background:@color;
	margin-bottom: 40px;
	.page-template-page-home &,.page-template-page-home-2 & {
		margin-bottom: 0;
	}
	.yt-header-top {
		border-bottom: 0;
		height: 39px;
		.sl-header-login {
		    margin: 12px 0 11px;
		    .top-login {
		    	float:left;
		    	.rtl & {
		    		float:right;
		    	}
		    	ul {
		    		list-style: none;
		    		margin: 0;
		    		font-size: 12px;
		    		color:#fff;
		    		li {
		    			a {
		    				color:#fff;
		    				font-weight: 500;
		    				&:hover {
		    					text-decoration: underline;
		    				}
		    			}
		    		}
		    	}
		    	.div-logined {
		    		color:#fff;
		    		font-size: 12px;
		    		a {
		    			color:#fff;
	    				font-weight: 500;
	    				&:hover {
	    					text-decoration: underline;
	    				}
		    		}
		    	}
		    }
		}
		.header-right {
			color:#fff;
			font-size: 12px;
			.border-header {
				display: block;
			    width: 100%;
			    float: left;
			    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
			    .rtl & {
			    	float:right;
			    }
			}
            .sl-header-phone {
                margin: 11px 0 9px;
                padding: 0;
                .sp-ic {
                	margin-right: 2px;
                	.rtl & {
                		margin-right: 0;
                		margin-left: 2px;
                	}
                }
                a {
                	font-size: 14px;
                	font-weight: 600;
                	color:#fff;
                	&:hover {
                		text-decoration: underline;
                	}
                }
	        }
		}
        .top-links-action {
        	padding: 0;
            .my-account {
                > ul > li {
                	&:hover {
                		ul {
                			top:39px;
                			min-width: 138px;
                		}
                	}
                    > a {
	                	padding: 12px 20px 11px;
	                	color:#fff;
	                	&:before {
	                		color:#fff;
	                	}
	                }
                }
            }
            .widget {
                .widget-inner #lang_sel ul.nav > li {
                	padding:6px;
                	&:hover {
                		> a {
                		   border-color:darken(@color, 10%);
                		   background: darken(@color, 10%);
                		}
                		ul {
                			top:39px;
                		}
                   	}
                	> a {
					    padding: 5px 9px 3px;
					    color: #fff;
					    border: 1px solid rgba(255, 255, 255, 0.5);
					    border-radius: 4px;
					    display: inline-block;
					    &:before {
					    	display: none;
					    }
					    &:after {
					    	top: -3px;
	                        position: relative;
					    }
					}
                }
				&.widget_currency_converter .widget-inner ul.currency_w > li {
					padding:6px 0px 6px 6px;
                    &:hover {
                		> a {
                		   border-color:darken(@color, 10%);
                		   background: darken(@color, 10%);
                		}
                		ul {
                			top:39px;
                		}
                   	}
                    > a {
					    padding: 5px 9px 3px;
					    color: #fff;
					    border: 1px solid rgba(255, 255, 255, 0.5);
					    border-radius: 4px;
					    &:before {
					    	display: none;
					    }
					    &:after {
					    	top: -3px;
	                        position: relative;
					    }
					}
				}
            }

        }
	}
	.yt-header-middle {
		background: @color;
		.logo-wrapper .logo {
			border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            padding: 16px 15px 27px;
		}
		.yt-searchbox {
			margin: 25px 0;
			.search-pro {
				.phone-icon-search {display: none;}
				.sm-searbox-content {
					max-width: 605px;
                    width: 100%;
                    float: left;
                    .rtl & {
                    	float: right;
                    }
                     .topsearch-entry {
						.cat-wrapper {
							max-width: 170px;
							width: 100%;
							label select.s1_option {
								background:darken(@color, 10%);
								color:#fff;
							}
						}
						input {
						    max-width: 430px;
						    width: 100%;
						    height: 44px;
						    border: 0;
						    margin: 0;
						    padding-left: 30px;
						    background:darken(@color, 10%);
						    color:#fff;
						    &::-webkit-input-placeholder {
							  color: #fff !important;
							}
							&::-moz-placeholder { /* Firefox 18- */
							   color: #fff !important;  
							}
							&::-moz-placeholder {  /* Firefox 19+ */
							   color: #fff !important;  
							}
	                        &::-ms-input-placeholder {  
							   color: #fff !important;  
							}

						}
                       .button-search-pro {color:#fff;}
					}
				}
				.mini-cart-header {
					margin-top: 0;
					.cart-contents {
						color:#fff;
						&:after {
							color:#fff;
							
						}
					}
					.top-form-minicart .top-minicart-icon {
						background: url('../assets/img/icon_general.png') no-repeat center -82px;
						background-color: darken(@color, 20%);
						border-color:darken(@color, 10%); 
						.minicart-number {
							background-color:#fff;
							color:darken(@color, 10%);
						}
					}
				}
			}
		}
		.yt-header-under-2 {
			background: darken(@color, 10%);
			.vertical-mega {
				.ver-megamenu-header {
					&:hover {
	                	cursor: pointer;
	                	.vertical-megamenu {
	                		display: block;
	                		.transition(all .4s);
	                	}
	                }
					ul.vertical-megamenu {
						padding: 15px 5px 30px;
						display: none;
						.transition(all .4s);
						.page-template-page-home &,.page-template-page-home-2 & {
							display: block;
						}
						> li {
							padding: 0 15px 0 25px;
							.border-radius(4px);
							> .dropdown-menu {
								left:102%;
								.rtl & {
									left: auto;
									right:102%;
								}
							}
						}
					}
				}
			}
			.primary-menu {
				max-width: 662px;
			    float: left;
			    width: 100%;
			    margin: 9px 0;
			    .rtl & {
			    	float:right;
			    }
			    .navbar-inverse {
			    	background: none;
			    	border:0;
			    	ul.nav-pills {
			    		> li {
			    			&.active{
                                > a,> a:hover,> a:focus {
                                   background-color:#fff;
                                   color:@color;
                                }   
			    			}
			    			> a {
			    				color:#fff;
			    				&:hover,&:focus {
			    					background-color:#fff;
                                    color:@color;
			    				}
			    			}
			    		}
			    	}
			    } 
			}
			.menu-hotdeals {
				float: right;
				.rtl & {
					float:left;
				}
				a {
					text-transform: uppercase;
				    position: relative;
				    padding: 7px 14px;
				    display: block;
				    font-weight: 600;
				    font-size: 14px;
				    .border-radius(5px);
				    background: darken(@color, 20%);
				    color:#fff;
				    margin: 9px 0;
				    &:hover {
    					background-color:#fff;
                        color:@color;
    				}
				}
			}
			&.sticky-menu {
				.vertical-mega .ver-megamenu-header ul.vertical-megamenu {
					.page-template-page-home &,.page-template-page-home-2 & {
							display: none;
					}
				}
				.vertical-mega .ver-megamenu-header:hover {
					ul.vertical-megamenu  {
						.page-template-page-home &,.page-template-page-home-2 & {
							display: block;
					     }
					}
				}
			}
		}
	}
}