.page-template-page-home {
	.section-slide {
		margin-bottom: 30px;
		.rev_slider_wrapper  {
			ul {
				li {
					.border-radius(4px);
					.title1-slide {
						color:@color;
					}
					.title-slide-22 {
						text-align: right;
						.rtl & {
							text-align: left;
						}
					}
					.title-slide32 {
						opacity: 0.1;
					}

				}
			}
			.hephaistos.tparrows {
				.box-shadow(0px 0px 7px 0px #acacac);
				&.tp-leftarrow:before {
					content:"\f060";
				}
				&.tp-rightarrow:before {
					content: "\f061";
				}
				&:before {
					font-family: FontAwesome !important;
					color:#555;
					font-size: 14px !important;
				}
				&:hover {
					&:before {
						color:@color;
					}
				}
			}
			.hephaistos.tparrows.tp-leftarrow:before {
				font-family: FontAwesome !important;
				color:#555;
			}
			.hephaistos.tparrows.tp-leftarrow:hover:before {
				color:@color;
			}
		}
	}
	.block-text-index2 {
		margin-bottom: 30px;
		display: table;
		.item-block {
			width: 280px;
			height: 124px;
			display: inline-block;
			float: left;
			margin-right: 15px;
			border-radius: 4px;
			border: 2px solid #ddd;
			background: #fff;
			&:hover {
				border:2px solid @color;
				.item-content {
					h4 a,p {
						color:@color;
					}
				}
			}
			.item-content {
				text-align: center;
				padding: 20px 0 0px;
				cursor: pointer;
				.item-icon {
					display: inline-block;
					width: 38px;
					height: 35px;
					margin-bottom: 6px;
				}
				h4 a{
					font-size: 16px;
					font-weight: bold;
					color: #555;
					text-transform: uppercase;
					margin-bottom: 4px;
				}
				p {
					margin: 0 0 5px;
				}
			}
			&.free-shipping {
				.item-icon {
					background: url(../assets/img/text-block-1.png) no-repeat 0px 0px;
				}
			}
			&.money-guarantee {
				.item-icon {
					background: url(../assets/img/text-block-1.png) no-repeat 0px -39px;
				}
			}
			&.online-support {
				.item-icon {
					background: url(../assets/img/text-block-1.png) no-repeat 0px -82px;
				}
			}
			&:last-child {
				margin: 0;
			}  
		}
	}
	/***********************************************************************************************************************
	* accordion popular product
	************************************************************************************************************************/
	.accordion_popular_product {
		width:100%;
		&.panel-group .panel+.panel {margin-top:1px;}
		&.panel-group .panel-default {
			border:1px solid #ddd;
			.border-radius(4px) !important;
		}
		a { 
			.panel-title {
				display: block;
				padding: 15px 16px 15px 51px;
				background-color: #eee;
				font-size: 14px;
				font-weight: 600;
				color:@color;
				border-bottom: 1px solid #ddd;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
			}
			span.item-count {
				display:block;
				width: 38px;
				height: 44px;
				line-height: 44px;
				font-size: 18px;
				font-weight: 600;
				color: #fff;
				text-align: center;
				position: absolute;
				z-index: 9;
				background: @color;
				padding:0;
				margin:0 -40px 0 0;
				border-top-left-radius: 4px;
				&:after {
					content: "\f0da";
					font-family: FontAwesome !important;
					position: absolute;
					right: -5px;
					top: 50%;
					margin-top: -23px;
					color:@color;
					font-size: 14px;
				}
			}
			&.collapsed {
				.panel-title {
					color:#555;
					border-bottom: 0;					
				}
				span.item-count { 
					background: #666;
					border-bottom-left-radius: 4px;
					&:after {
						color:#666;
					}					
				}
				&:hover{
					.panel-title{
						color: @color;
					}
					span.item-count{
						background: @color;
						&:after {
							color: @color;
						}
					}
				}
			}
		}
		.panel-collapse {
			.panel-body {
				text-align:center;
				padding: 0;
				.products-thumb{
					margin: 10px;
					img {
						margin:0 auto;
						width: 100%;
					}
					&:hover{
						opacity: 0.8;
					}
				}
				.item-content {
					.reviews-content {
						margin-bottom: 7px;
					}
					.item-price {
						margin-bottom: 25px;
					}
				}
			}
		}

	}
}
/* ========================================================== */
/*        Tab Cownt Downt Product                           */
/* ===========================================================*/
.sw_tab_countdown {position: relative;}
.tab-countdown-slide {
	border:2px solid @color;
	.border-radius(4px);
	padding: 18px 0 13px;
	margin-bottom: 30px;
	.top-tab-slider {
		float: left;
		display: block;
		max-width: 116px;
		width: 100%;
		margin-top: -5px;
		.rtl & {
			float:right;
		}
		ul {
			margin: 0;
			border:0;
			li {

				a {
					.border-radius(4px);
					border:1px solid #ddd;
					margin: 4px 7px;
					height: 80px;
					width: 80px;
					display: block;
					position: relative;
					img {
						height: 100%;
						padding: 10px;
					}
					
				}
				&.active,&:hover {
					a {
						border-color:@color;
						&:before {
							width: 10px;
							z-index: 2;
							height: 10px;
							position: absolute;
							content: "";
							background-color: #fff;
							top: 50%;
							margin-top: -5px;
							right: -6px;
							-webkit-transform: rotate(45deg);
							-ms-transform: rotate(45deg);
							-moz-transform: rotate(45deg);
							-o-transform: rotate(45deg);
							transform: rotate(45deg);
							border-right: 1px solid @color;
							border-top: 1px solid @color;
						}
					}
				}
			}
		}
	}
	.top-tab-slider-full {
		display: none;
	} 
	.tab-content {
		width: 750px;
		float: left;
		clear: none;
		.item-wrap {
			&:hover {
				&:before,&:after {
					display: none;
				}
			}

			.item-detail {
				.products-thumb {
					max-width: 352px;
					width: 100%;
					float: left;
					margin-right: 15px;
					margin-top: 0;
					margin-bottom: 0;
					.rtl & {
						margin-right: 0;
						margin-left: 15px;
						float:right;
					}
					.onsale {
						right:20px;
						left:auto;
						top:20px;
					}
				}
				.item-content {
					max-width: 325px;
					float:left;
					text-align: left;
					margin-right: 33px;
					margin-left: 15px;
					.rtl & {
						float:right;
						text-align: right;
						margin-right: 15px;
						margin-left: 33px;
					}
					.countdown-left {
						display: inline-block;
						border: 1px solid #ddd;
						border-radius: 4px;
						width: 325px;
						height: 70px;
						background: #f5f5f5;
						padding: 12px 0;
						margin-bottom: 25px;
						.countdown-section {
							width: 25%;
							display: inline-block;
							text-align: center;
							position: relative;
							line-height: normal;
							span {
								width: 100%;
								display: block;
								margin-bottom: -10px;
								text-transform: capitalize;
								&.countdown-amount {
									font-size: 20px;
									color: #333;
									font-weight: 600;
								}
							}
							&:before {
								content: "";
								position: absolute;
								height: 32px;
								width: 1px;
								border: 1px solid #ddd;
								top: 8px;
								right: 0;
							}
							&:last-of-type:before {
								display: none;
							}
						}
					}
					h4 {
						margin-bottom: 30px;
						a {
							font-size: 22px;
							position: relative;
							&:after {
								content: "";
								width: 100px;
								height: 1px;
								border-bottom: 1px solid #eee;
								position: absolute;
								bottom: -9px;
								left: 0;
							}
						}
					}
					.description {
						margin-bottom: 15px;
					}
					.item-price,.reviews-content  {
						display: inline-block;
					}
					.reviews-content {
						float:right;
						.rtl & {
							float:left;
						}
						.star {
							vertical-align: sub;
						}
					}
					.item-bottom {
						a.ajax_add_to_cart,a.add_to_cart_button {
							width: inherit;
							height: 43px;
							padding: 0 20px 0;
							max-width: 124px;
							line-height: 43px;
							text-indent: inherit;
							border-color: @color;
							float:left;
							display:block;
							margin-right: 10px;
							color:#fff;
							background: @color;
							&:before {display: none;}
							&:hover {
								border-color:darken(@color, 10%);
								color:#fff;
								background: darken(@color, 10%);
							}
							.rtl & {
								float:right;
								margin-right: 0;
								margin-left: 10px;
							}
							&.loading {
								color: rgba(0,0,0,0);
								opacity: 1;
								&:hover {
									background: none;
									border-color: #ddd;
								}
								&:before {
									background: url(../assets/img/loadingp.gif) no-repeat center center;
									content: "";
									position: absolute;
									left: 50%;
									top:50%;
									width: 32px;
									height: 32px;
									margin-left: -16px;
									margin-top: -16px;
									z-index: 99;
									display: block;
									.rtl & {
										margin-left: 0;
										margin-right: -16px;
										right:50%;
										left: auto;
									}
								}
								&:after {
									display: none;
								}

							}
						}
						
					}
				}
			}
		}
	}

}
/* ========================================================== */
/*        Featured product - New arrivals - Best selling      */
/* ===========================================================*/
.sw-woo-tab-cat {
	margin-bottom: 40px;
	.top-tab-slider {
		margin-bottom: 10px;
		.page-template-page-home & {
			margin-bottom: 0;
		}
	}
	.order-title {
		float:left;
		width: inherit;
		.rtl & {
			float:right;
		}
	}
	ul.nav-tabs {
		float: right;
		border: 1px solid #ddd;
		.border-radius(4px);
		margin-right: 100px;
		margin-left: 0;
		.rtl & {
			float:left;
			margin-left: 100px;
			margin-right: 0;
		}
		li {
			a {
				font-weight: 600;
				text-transform: capitalize;
				color: #333;
				padding: 15px 15px 12px;
				margin: 0;
				&:hover {
					background: none;
					color:@color;
					.border-radius(0);
					border-color: transparent;
				}
				&:after {
					content: "";
					right: -2px;
					top: 50%;
					width: 1px;
					height: 20px;
					position: absolute;
					background:#ddd;
					margin-top: -10px;
					z-index: 3;
					.rtl & {
						right:auto;
						left:-2px;
					}
				}
			}
			&.active {
				> a,a:hover,a:focus {
					cursor: pointer;
					color:@color;
					border-color: transparent;
					border-bottom: 1px solid #ddd;
					.border-radius(4px);
					&:before {
						width: 11px;
						z-index: 2;
						height: 11px;
						position: absolute;
						content: "";
						background-color: #fff;
						left: 0;
						right: 0;
						bottom: -6px;
						margin: 0 auto;
						.border-radius(2px);
						.rotate(45deg);
						border-right: 1px solid #ddd;
						border-bottom: 1px solid #ddd;
					}
				}
			}
			&:last-child {
				a:after {
					display: none;
				}
			}
		}
	}
	.resp-slider-container {
		border:1px solid #ddd;
		.border-radius(4px);
		.slick-slide {
			border-left: 1px solid #ddd;
			position: relative;
			.rlt & {
				border-left:0;
				border-right:1px solid #ddd;
			}
			&.slick-current {
				border-left-color: transparent;
				.item-wrap:hover {
					&:after {
						left:-1px;
						.rtl & {
							right:-1px;
						}
					}
				}
			}
			
			
		}
	}
	&.style1 {
		.item-wrap {
			&:hover {
				.item-bottom {
					opacity: 1;
					.transition(0.3s all ease-in-out);
					.translate(0,0px);
					a.ajax_add_to_cart,
					a.add_to_cart_button,
					a.product_type_external,
					a.product_type_grouped {
						background-color: #fff !important;
						&:hover {
							background-color: @color !important;
							border-color: @color !important;
							&:before {
								color:#fff;
							}
						}
						&.added{
							background-color: @color !important;
						}
					}

				}
				
			}
			.item-bottom {
				position: absolute;
				top: 50%;
				width: 100%;
				left: 0;
				text-align: center;
				right: 0;
				margin: -24px auto;
				display: block;
				.transition(0.3s all ease-in-out);
				.translate(0,60px);
				opacity: 0;
				z-index: 3;
				.add-cart,.wish-com{
					display: inline-block;
					vertical-align: top;
				}
			}
		}
	}
	&.style2 {
		.page-template-page-home &{
			.resp-slider-container{
				margin: 0 -1px;
			}
		}
		.item-wrap{
			&:hover {
				.item-content {
					.item-bottom {
						.wish-com {
							.transition(0.3s all ease-in-out);
							.translate(0,0px);
							opacity: 1;
						}
					}
				}
			}
			.item-content {
				.item-price {
					margin-bottom: 10px;
				}
				.item-bottom {
					margin-bottom: 37px;
					display: inline-flex;
					.added_to_cart2();
					.wish-com {
						position: absolute;
						top: 0;
						bottom: 0;
						width: 100%;
						left: 0;
						text-align: center;
						right: 0;
						margin: 70% auto 0;
						display: block;
						z-index: 3;
						.transition(0.3s all ease-in-out);
						.translate(0,60px);
						opacity: 0;
					}
				}
				
			}
			
		}
	}
	&.left-cate {
		display: inline-block;
		margin-bottom: 94px;
		position: relative;
		.order-title {
			width: 100%;
		} 
		.top-tab-slider {
			float:left;
			max-width: 245px;
			width: 100%;
			margin-right: 16px;

			.rtl & {
				float:right;
				margin-right: 0;
				margin-left: 16px;
			}
			.sw-list-cate-thumnail {
				.resp-slider-container {
					border:0;
					
					ul.nav-tabs {
						float:left;
						margin: 0;
						width: 100%;
						background: #f5f5f5;
						.rtl &{
							float:right;
						}
						li {
							width: 100%;
							padding: 0 10px;
							a {
								padding: 36px 20px 36px 77px;
								border-bottom: 1px solid #ddd;
								position: relative;
								.border-radius(0);
								&:after {
									display: none;
								}
								.item-thumbnail {
									display: block;
									position: absolute;
									top: 32%;
									left: 20px;
									opacity: 0.5;
									.rtl & {
										right:20px;
										left: auto;
									}
								}
							}
							&.active,&:hover {
								background: #fff;
								a:before,a:hover:before,a:focus:before {
									display: none;
								}
								a {
									border:0;
									background: none;
									.item-thumbnail {
										opacity: 1;
									}
								}
								border:1px solid @color;
								.border-radius(4px);
								&:before {
									width: 11px;
									z-index: 2;
									height: 11px;
									position: absolute;
									content: "";
									background-color: #fff;
									top: 50%;
									margin-top: -8px;
									right: -6px;
									.rotate(45deg);
									border-right: 1px solid @color;
									border-top: 1px solid @color;
								}
							}
						}
					}
				}
			}
		}
		.tab-content {
			float:left;
			width: 908px;
			.rtl &{
				float: right;
			}
			.resp-slider-container {
				border:0;
				.slick-slide {
					border:0;
					.item-wrap {
						margin: 0 2px 4px;
						border: 1px solid #ddd;
						.border-radius(4px);
						.item-detail .products-thumb {
							margin: 15px 15px 16px;
						}
						.item-price  {
							margin-bottom: 30px;
						}
					}
				}
			}
		}
	}

}
/*** fix for firefox ****/
@-moz-document url-prefix() {
	.sw-woo-tab-cat.left-cate .tab-content .resp-slider-container .slick-slide .item-wrap .item-detail .products-thumb {
		margin: 15px 15px 16px;
	}
	.mini-cart-header .top-form-minicart .wrapp-minicart .minicart-padding {
		padding-bottom: 30px;
	}
	select {
		-moz-appearance: none;
	}
}
/* ========================================================== */
/*                  BRAND                                     */
/* ===========================================================*/
.section-brand {
	overflow: visible !important;
}
.sw-brand-container-slider {
	border:1px solid #ddd;
	.border-radius(4px);
	position: relative;
	padding: 0 60px;
	margin-top: -64px;
	margin-bottom: 40px;
	background: #fff;
	.res-button {
		top:50%;
		margin-top: -18.5px;
		border:0 !important;
		padding: 15px;
		&.slick-prev {
			left:0;
			right: auto;
			.rtl & {
				right: 0;
				left: auto;
			}
			&:after {
				content: "";
				width: 1px;
				height: 45px;
				background: #ddd;
				position: absolute;
				top: 50%;
				margin-top: -22px;
			}
		}
		&.slick-next:after {
			display: block;
			content: "";
			width: 1px;
			height: 45px;
			background: #ddd;
			position: absolute;
			top: 50%;
			margin-top: -22px;
			left: 0;
			right:auto;
			.rtl & {
				left: auto;
				right: 0;
			}
		}
	}
	.resp-slider-container .slick-list {
		.item-brand-cat {
			padding: 28px 20px;
			.item-image {
				img {
					display: table;
					margin: 0px auto;
				}
			}

		}
	}
}

/* ========================================================== */
/*                  BLOG SLIDER                              */
/* ===========================================================*/
.responsive-post-slider {
	position: relative;
	margin-bottom: 40px;
	.box-slider-title {
		margin-bottom: 30px;
		display: inline-block;
		h2 {
			font-size: 20px;
			color:#333;
			text-transform: uppercase;
			font-weight: 600;
			margin: 14px 0;
			display: inline-block;
		}
		.order-icon {
			display: inline-block;
			width: 50px;
			height: 50px;
			background:@color;
			border-radius: 4px;
			line-height: 50px;
			float: left;
			margin-right: 20px;
			position: relative;
			img {
				margin: 15px auto;
			}
			&:after {
				content: "\f0da";
				font-family: FontAwesome !important;
				position: absolute;
				right: -5px;
				top: 50%;
				margin-top: -25px;
				color:@color;
				font-size: 16px;
			}
		}
	}
	.res-button {
		background: #fff;
		z-index: inherit;
	}
	.slick-slider {
		background: #fff;
		.item {
			border:1px solid #ddd;
			padding: 30px;
			.border-radius(4px);
		}
	}
	.img_over {
		display: block;
		float: left;
		margin-right: 20px;
		.rtl & {
			float:right;
			margin-right: 0;
			margin-left: 20px;
		}
	}
	.entry-content {
		.entry-meta {
			display: inline-block;
			line-height: normal;
			margin-top: -9px;
			margin-bottom: 7px;
			.latest_post_date {
				color:@color;
				font-weight: 600;
				.post_day {
					font-size: 40px;
				}
			}
		}
		
		.widget-title {
			h4 {
				font-size: 24px;
				font-weight: 600;
				line-height: 1.2;
			}
		}
		.description {margin-bottom: 25px;line-height: 1.6}
		.entry-comment {
			float:left;
			font-size: 13px;
			color:#555;
			font-weight: 500;
			span {
				margin-right: 4px;
				.rtl & {
					margin-right: 0;
					margin-left: 4px;
				}
			}
			.rtl & {
				float:right;
			}
		}
		.readmore {
			float:right;
			font-size: 13px;
			a {
				color:@color;
				&:hover {
					color:#333;
				}
			}
			.rtl & {
				float:left;
			}
			.fa {
				margin-left: 10px;
				.rtl & {
					margin-left: 0;
					margin-right: 10px;
					&:before {
						content: "\f0a8";
					}
				}
			}
		}
	} 
}
/* ========================================================== */
/*                  Testimonial SLIDER                              */
/* ===========================================================*/
.testimonial-slider {
	margin-bottom: 40px;
	.carousel-cl {
		position: absolute;
		top:0;
		right: 0;
		border:1px solid #ddd;
		.border-radius(4px);
		background: #fff;
		z-index: 1;
		.fa {
			color:#777;
			font-size: 10px;
			position: relative;
			&:hover {
				color:@color;
			}
		}
		.prev-test {
			padding: 19px 12px;
			&:after {
				content: "";
				width: 1px;
				height: 20px;
				background: #ddd;
				position: absolute;
				right: 0;
				top:50%;
				margin-top: -10px;
			}
		}
		.next-test {
			padding: 19px 12px;
			margin-left: -5px;
			.rtl & {
				margin-left: 0;
				margin-right: -5px;
			}
		}
	}
	.carousel-inner {
		border:1px solid #ddd;
		.border-radius(4px);
		background: #fff;
		.item {
			padding: 34px 22px 40px;
		}
		.client-say-info {
			.image-client {
				width: 100%;
				float:none;
				img {
					display: table;
					margin: 0 auto;
					box-shadow: 0px 3px 7px 0px #ddd;
					border-radius: 50%;
					&:hover {
						opacity: 0.8;
					}
				}
			}
			.name-client {
				text-align: center;
				margin: 0;
				padding-top: 5px;
				margin-bottom: 10px;
				h2 {
					font-size: 16px;
					a {
						font-weight: 600;
						color:#333;
						&:hover {
							color:@color;
						}
					}
				}
				p {
					display: none;
				}
			}
		}
		.client-comment {
			font-style: normal;
			text-align: center;
			margin-bottom: 40px;
			position: relative;
			padding: 0 15px;
			line-height: 1.6;
			&:before {
				display: block;
				content:"\f10d";
				font-family: FontAwesome !important;
				position: absolute;
				font-size: 22px;
				color:#eeeeee;
				left: -5px;
				top: -9px;
			}
			&:after {
				display: block;
				content:"\f10e";
				font-family: FontAwesome !important;
				position: absolute;
				font-size: 22px;
				color:#eeeeee;
				right:0;
				bottom: -12px;
			}
		}

	}
	.carousel-indicators {
		background-color: #fff;
		border: 1px solid #ddd;
		border-top: 0;
		margin: 0px;
		padding: 22px 0px;
		position: relative;
		text-align: center;
		left: 0;
		width: 100%;
		bottom: 0;
		position: absolute;
		border-bottom-left-radius: 4px;
		border-bottom-right-radius: 4px;
		li {
			background-color:#ddd;
			width: 12px;
			height: 12px;
			border-radius: 50%;
			&.active {
				background-color: @color;
				border: 1px solid @color;
			}
		}
	}
}