.himarket_breadcrumbs {
	width: 100%;
	text-align: center;
    margin-bottom: 40px;
    .bg_title {
    	position: relative;
    }
	.listing-title {
		padding:63px 0;
		background: url("../assets/img/banner-cate.jpg") no-repeat center center;
		h1 {
			color: #333;
			font-weight: 600;
			font-size: 20px;
			margin-bottom: 10px;
			text-transform: uppercase;
		}
	}
	.breadcrumbs  {
		.breadcrumb {
			background-color: transparent;
			margin: 0;
			padding: 0;
			li {
				font-size: 14px;			
				color: #777;
				font-weight: 500;
				a {
					color: #777;
					&:hover {
						color: @color;
					}
				}
				.go-page {
					padding: 0 10px;
				}
				+li {
					&:before {
						display: none;
					}
				}
				&.active {
					color: @color;
				}
				&:last-child {
					.go-page {
						display: none;
					}
				}
			}
		}
	}
}
/************************
/*  Sider bar
/*
/***********************/
aside.sidebar .widget {
	&.himarket_category_list,&.widget_price_filter,&.widget_product_tag_cloud,&.widget_layered_nav {
        margin-bottom: 10px;
    }
    &.widget_product_tag_cloud {
    	margin-top: 37px;
    	margin-bottom: 3px;
    }
}
.wp-entry-thumb {
	margin-bottom: 15px;
}

/********* end sider bar *******/
.products-wrapper {
	margin-bottom: 60px;
	.products-nav {
		display: inline-block;
		width: 100%;
		vertical-align: top;
		margin-bottom: 30px;
   		.view-top {
			margin-bottom: 12px;
			padding-bottom: 12px;
			border-bottom: 1px solid #dddddd;
   		}

		.view-mode-wrap {
			.view-mode {
				>a {
					position: relative;
					width: 35px;
					height: 35px;
					float: left;
					border: 0;
					overflow: hidden;
					.border-radius(4px);
					background-color: #ddd;
					&:before {
					    position: absolute;
						font-size: 14px;
						font-family: FontAwesome;
						text-align: center;
						width: 35px;
						height: 35px;
						line-height: 35px;
						background-color: transparent;
						color: #333333;
						left: 0;
						.transition(all .3s);
					}
					&.active, &:hover {
						&:before {							
							background-color: @color;
							color:#fff;
						}
					}
					&.grid-view {
						margin-right: 5px;
						.rtl & {
							margin-right: 0;
							margin-left: 5px;
							float: right;
						}
						&:before {
							content: "\f009";
						}
					}
					&.list-view {
						&:before {
							content: "\f0c9";
						}
					}
					>span {
						font-size: 0;
						display: none;
					}
				}
			}
		}	/* end .view-mode-wrap */
        .view-bottom {
        	.view-catelog {
        		.orderby-order-container .order-dropdown >li .current-li {
        			.border-radius(4px);
        		}
        	}
        }
                             	
		.view-catelog {
			.orderby-order-container {
				display: inline-block;
				vertical-align: top;
				text-align: left;
				.rtl & {
					text-align: right;
				}
				.show-product {
					float: left;
					line-height: 33px;
					margin-right:15px;
					color:#333;
					.rtl & {
						float: right;
						margin-right: 0;
						margin-left: 15px;
					}
				}
				.orderby {
					min-width: 140px;
				}
				.sort-count {
					min-width: 80px;
				}					
				.order-dropdown {
					float: left;
					margin: 0;
					background-color: #fff;
					list-style-type: none;
					>li {
						position: relative;
						z-index: 6;
						cursor: pointer;
						.current-li {
							line-height: 33px;
							display: block;
						    border: 1px solid #ddd;
						    .border-radius(4px 0px 0px 4px);
						    
							a {
								display: block;
								text-indent: 15px;
								position: relative;
								&:after {
								    font-family: fontawesome;
								    content: "\f107";
								    font-size: 14px;
								    width: 35px;
								    line-height: 33px;
								    text-align: center;
								    position: absolute;
								    right: 0px;
								    top: 0px;
								    text-indent: initial;
								    .rtl & {
								    	right: auto;
								    	left: 0;
								    }
								}
							}
						}
						>ul {
							position: absolute;
							background-color: #fff;
							margin-left: 0;
							left: 0;
							top: 100%;
							border-left: 1px solid #ddd;
							border-right: 1px solid #ddd;
							border-bottom: 1px solid #ddd;
							width: 100%;
							list-style-type: none;
							.opacity(0);
							.scale(0);
							.origin(left, top);
							.transition(all .3s);
							>li {
								line-height: 25px;
								text-indent: 10px;
								a {
									display: block;
								}
							}
						}
						&:hover {
							>ul {
								.opacity(1);
								.scale(1);
								.transition(all .3s);
								background: #fff;
							}
						}
					}
				}
			     ul.order {
			     	margin: 0;
			     	padding: 5px 15px;
						min-height: 35px;
			     	display: inline-block;
			     	list-style: none;
			     	border:1px solid #ddd;
                    border-left: 0;
                    border-radius: 0px 4px 4px 0px;
			     }
			}
		}	/* end .catalog-ordering */
		
	}	/* end .product-nav */

	.woocommerce-pagination {
		.note {
			line-height: 35px;
			padding: 0 15px;
			color:#333;
		}
		.page-numbers {
			margin: 0;
			vertical-align: top;
			border:0;
			background-color: #fff;
			>li {
				border:1px solid #ddd;
				float: left;
				.border-radius(4px);
				margin-right: 5px;
				.rtl & {
					float: right;
					margin-right: 0;
					margin-left: 5px;
				}
				.page-numbers {
					width: 33px;
					height: 33px;
					line-height: 33px;
					display: block;
					padding: 0;
					.transition(all .5s);
					&.current,&:hover {
						background-color: #333;
						color: #fff;
						border-color: #333;
						.transition(all .5s);
					}
					&.prev, &.next {
						font-size: 0;
						&:before {
							font-family: fontawesome;
							font-size: 14px;							
						}
					}
					&.prev {
						&:before {
							content: "\f104";	
							.rtl & {
								content: "\f105";	
							}						
						}
					}
					&.next {
						&:before {
							content: "\f105";	
							.rtl & {
								content: "\f104";	
							}						
						}
					}
				}
				&:last-child {
					margin: 0;
				}
			}
		}
	}

	.products-loop {
		list-style-type: none;
		>li {
			margin-bottom: 30px;
			.item-wrap {
				border: 1px solid #ddd;
				.border-radius(4px);
				&:hover {
					.item-bottom {
						.ajax_add_to_cart,
						.add_to_cart_button,
						.product_type_external,
						.product_type_grouped {
							background: @color !important;
							color:#fff !important;
							border-color: @color !important;
							&:hover {
								background-color: darken(@color, 10%) !important;
								color:#fff;
								border-color: darken(@color, 10%) !important;
							}
						}
					}
				}
			}
		}

		&.grid {
			>li {
				.item-wrap{
					&:hover {
						.item-content {
							.item-bottom {
								.wish-com {
									.transition(0.3s all ease-in-out);
					                .translate(0,0px);
					                opacity: 1;
								}
							}
						}
					}
					.item-content {
						.item-description {
							display: none;
						}
						.item-price {
						 	margin-bottom: 10px;
						 	display: inline-block;
						 }
						.item-bottom {
		                     margin-bottom: 37px;
							 .added_to_cart2();
							 .wish-com {
							 	position: absolute;
							    top: 0;
							    bottom: 0;
							    width: 100%;
							    left: 0;
							    text-align: center;
							    right: 0;
							    margin: 70% auto 0;
							    display: block;
							     z-index: 3;
							    .transition(0.3s all ease-in-out);
					            .translate(0,60px);
					            opacity: 0;
							 }
						}
						
					}
					
				}
			}
		}
		&.list {
			.item {
				width: 100%;
				.item-wrap {
					text-align: left;
					.rtl & {
						text-align: right;
					}
					.wish-com {
					    position: relative;
					    -webkit-transition: 0.3s;
					    transition: 0.3s;
					    opacity: 0;
					    filter: alpha(opacity=0);
					    -webkit-transform: translate(0,40px);
					    -ms-transform: translate(0,40px);
					    transform: translate(0,40px);
				
					}
					&:hover {
						.wish-com {
							opacity: 1;
						    filter: alpha(opacity=100);
						    -webkit-transform: translate(0,0);
						    -ms-transform: translate(0,0);
						    transform: translate(0,0);
						}
						
						
					}
					.item-detail {
						&:before {
							display: none;
						}
						.products-thumb {
							width: 270px;
							max-width: 100%;
							float: left;
							overflow: hidden;
							.rtl & {
								float: right;
							}
						}
						.item-content  {
							overflow: hidden;
							width: auto;
							display: block;
							padding-bottom: 25px;
						    padding-top: 25px;
						    padding-right: 38px;
						    text-align: left;
						    .rtl & {
						    	text-align: right;
						    	padding-left: 38px;
						    	padding-right: 0;
						    }
							h4 {
								float: left;
								margin-bottom: 15px;
								.rtl & {
									float: right;
								}
								a {
									font-size: 20px;
								}
							}
							.reviews-content {
								display: inline-block !important;
								position: absolute;
							    top: 24%;
							    right: 38px;
								.rtl & {
									right:auto;
									left:38px;
								}
							}
							.item-price {
								clear: both;
								display: inline-block;
								width: 100%;
								vertical-align: top;
								margin-bottom: 20px;
							}
							.item-description {
								clear: both;
								margin-bottom: 25px;
								text-align: justify;
							}
							.item-bottom {
								position: static;
								margin-top: 0;
								.translateY(0);
								.opacity(1);
								.ajax_add_to_cart,
								.add_to_cart_button,
								.product_type_external,
								.product_type_grouped {
									width: inherit;
								    height: 43px;
								    padding: 0 20px 0;
								    line-height: 43px;
								    text-indent: inherit;
								    border:1px solid #ddd;
								    background: #fff;
								    float: left;
								    display: block;
								    margin-right: 10px;
								    color: #555;
								    margin-top: 0;
									&:before {
										display: none;
									}
									
									&.loading {
								    	color: rgba(0,0,0,0);
								    	opacity: 1;
								    	&:hover {
								    		background: none;
								    		border-color: #ddd;
								    	}
									    	&:before {
											    background: url(../assets/img/loadingp.gif) no-repeat center center;
											    content: "";
											    position: absolute;
											    left: 50%;
										        top:50%;
										        width: 32px;
								                height: 32px;
										        margin-left: -16px;
										         margin-top: -16px;
											    z-index: 99;
											    display: block;
											    .rtl & {
											    	margin-left: 0;
											    	margin-right: -16px;
											    	right:50%;
											    	left: auto;
											    }
											}
											&:after {
												display: none;
											}

									}
									&.added {
									    background: url(../assets/img/added.png) no-repeat center center @color !important;
									    text-indent: -9999px !important;
									    &:before {
									    	display: none;
									    }
									}
									.rtl & {
										margin-right: 0px;
										margin-left: 10px;
										float: right;
									}
								}
								.clear {
									display: none;
								}
							}
						}	
					}
					&:hover {
						.item-content {
							h4 a {
								color: #333333;
								&:hover {
									color: @color;
								}
							}								
						}
					}
				}
			}
		}
	}	/* end .products-loop */
}	/* end .products-wrapper */

/* =================================================== */
/* List SubCategories ================================ */
.products-loop {
	.product-category {
		a {
			text-align: center;
			display: block;
			background-color: #fff;
			img {
				padding: 10px 40px;
				margin: 0 auto;
			}
			h3 {
				font-size: 13px;
				font-weight: bold;
				margin-bottom: 0;
				padding: 12px 0;
				background-color: #eeeeee;
				color: #444;
				.transition(all .3s);
				.count {
					display: none;
				}
			}
			&:hover {
				h3 {
					background-color: @color;
					color: #fff;
				}
			}
		}
	}
}