.rtl{
	.fa-arrow-circle-right:before {
		content: "\f0a8";
	}
	.wpb_tabs .wpb_tabs_nav li{
	    float: right;
    	margin: 0 0 0 1px;
	}
	.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11 {
		float: right;
	}
	.vc_col-sm-1, .vc_col-sm-2, .vc_col-sm-3, .vc_col-sm-4, .vc_col-sm-5, .vc_col-sm-6, .vc_col-sm-7, .vc_col-sm-8, .vc_col-sm-9, .vc_col-sm-10, .vc_col-sm-11 {
	    float: right;
	}
	 .vc_col-md-1, .vc_col-md-10, .vc_col-md-11, .vc_col-md-12, .vc_col-md-2, .vc_col-md-3, .vc_col-md-4, .vc_col-md-5, .vc_col-md-6, .vc_col-md-7, .vc_col-md-8, .vc_col-md-9 {
        float: right;
    }
    .vc_col-lg-1, .vc_col-lg-10, .vc_col-lg-11, .vc_col-lg-12, .vc_col-lg-2, .vc_col-lg-3, .vc_col-lg-4, .vc_col-lg-5, .vc_col-lg-6, .vc_col-lg-7, .vc_col-lg-8, .vc_col-lg-9 {
	    float: right;
	}
	.pull-left {
		float: right;
	}
	.pull-right {
		float: left;
	}
	.column-1, .column-2, .column-3, .column-4, .column-5, .column-6, .column-7, .column-8, .column-9, .column-10 {
		float: right;
	}
	
	.dropdown-menu {
		left: auto;
		right: 0;
	}
	.mini-cart-header {
		float:left;
	}
	.mini-cart-header .top-form-minicart .wrapp-minicart {
		right:auto;
		left:-10%;
	}
	.mini-cart-header .top-form-minicart:hover .wrapp-minicart {
		right: auto;
		left:0;
	}
	.mini-cart-header .top-form-minicart .wrapp-minicart .minicart-content li a {
		float:right;
	}
	.mini-cart-header .top-form-minicart .wrapp-minicart .minicart-content li a img {
		margin-left: 15px;
		margin-right: 0;
	}
	.mini-cart-header .top-form-minicart .wrapp-minicart .minicart-content li .detail-item .product-price {
		float: right;
	}
	.mini-cart-header .top-form-minicart .wrapp-minicart .minicart-content li .detail-item .product-action {
		float: left;
	}
	.mini-cart-header .top-form-minicart .wrapp-minicart .cart-checkout .price-total .label-price-total {
		float: right;
	}
	.mini-cart-header .top-form-minicart .wrapp-minicart .cart-checkout .price-total .price-total-w {
		float: left;
	}
	.mini-cart-header .top-form-minicart .wrapp-minicart .cart-checkout .cart-links .cart-link, .mini-cart-header .top-form-minicart .wrapp-minicart .cart-checkout .cart-links .checkout-link {
		float: right;
	}
	.sm-searbox-content .topsearch-entry .button-search-pro {
		right: auto;
		left: 14px;
	}
	.sm-searbox-content .topsearch-entry .cat-wrapper label select.s1_option {
		padding-left: 0;
		padding-right: 25px;
	}
	.sm-searbox-content .topsearch-entry input {
		padding-left: 0;
		padding-right: 30px;
	}
	.vertical-megamenu > li > .dropdown-menu {
		left: auto;
		right:100%;
	}
	.vertical-megamenu > li.dropdown > a:after {
		right: auto;
		left: 0;
		content:"\f0d9"; 
	}
	.vertical-megamenu > li.himarket-menu-custom > .dropdown-menu > li a, 
	.vertical-megamenu > li.menu_dropdown > .dropdown-menu > li a {
         background-position: right -665px;
	}
	.vertical-megamenu > li.himarket-menu-custom > .dropdown-menu > li.dropdown-submenu > a:after, 
	.vertical-megamenu > li.menu_dropdown > .dropdown-menu > li.dropdown-submenu > a:after {
       right: auto;
       left: 0
	}
	.vertical-megamenu > li.himarket-menu-custom ul li a, 
	.vertical-megamenu > li.menu_dropdown ul li a {
        padding: 5px 16px 5px 0px
	}
	.vertical-megamenu > li.himarket-menu-custom > .dropdown-menu > li.dropdown-submenu > a:after, 
	.vertical-megamenu > li.menu_dropdown > .dropdown-menu > li.dropdown-submenu > a:after {
        content: "\f053";
	}
	.vertical-megamenu > li.himarket-mega-menu > .dropdown-menu .column-2 {
		float: right;
	}
	.vertical-megamenu > li.himarket-mega-menu > .dropdown-menu .column-2.menu-img-menu {
		right: auto;
		left: 0;
	}
	.vertical-megamenu > li.himarket-mega-menu > .dropdown-menu > .dropdown-submenu.column-2 {
		    padding: 35px 30px 0px 0px;
            margin-right: 0px;
            margin-left: 7px;
	}
	.vertical-megamenu > li.himarket-mega-menu > .dropdown-menu .column-2.menu-html-menu .tag-menu ul li {
		float: right;
	}
	&.page-template-page-home .block-text-index2 .item-block {
        float: right;
        margin-right:0;
        margin-left: 15px;
	}
	.tab-countdown-slide .tab-content .item-wrap .item-detail .item-content .countdown-left .countdown-section:before {
		right: auto;
		left:0;
	}
	.tab-countdown-slide .tab-content .item-wrap .item-detail .products-thumb .onsale {
		right: auto;
        left:20px;
	}
	.tab-countdown-slide .tab-content .item-wrap .item-detail .item-content h4 {
		text-align: right;
		a:after {
			left: auto;
			right:0;
		}
	}
	.tab-countdown-slide .tab-content .item-wrap .item-detail .item-content .description {
		text-align: right;
	}
	
	&.page-template-page-home .accordion_popular_product a .panel-title {
		padding: 16px 51px 16px 0px;
	} 
	&.page-template-page-home .accordion_popular_product a span.item-count {
		margin: 0 0px 0 -40px;
		border-radius: 0px;
		border-top-right-radius: 4px;
		&:after {
			content: "\f0d9";
			right:auto;
			left: -5px;
		}
	}
	&.page-template-page-home .accordion_popular_product a.collapsed span.item-count {
		border-radius: 0px;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
	}
	.sw-woo-tab-cat .resp-slider-container .slick-slide {
		border-left: 0;
		border-right: 1px solid #ddd;
		&.slick-current {
			border-left-color:#ddd;
			border-right-color:transparent;
		} 
	}
	.group {
		margin-left: 0 !important;
	}
	.sw-woo-tab-cat.left-cate .top-tab-slider .sw-list-cate-thumnail .resp-slider-container ul.nav-tabs li.active:before, 
	.sw-woo-tab-cat.left-cate .top-tab-slider .sw-list-cate-thumnail .resp-slider-container ul.nav-tabs li:hover:before {
        right:auto;
        left: -6px;
        border:0;
        border-left: 1px solid @color;
        border-bottom: 1px solid @color;
	}
	.testimonial-slider .carousel-cl {
		right: auto;
		left: 0;
		.fa-arrow-left:before {
			content: "\f061";
		}
		.fa-arrow-right:before {
			content: "\f060";
		}
		.prev-test:after {
			right: auto;
			left : 0;
		}
	}
	&.page-template-page-home-2 .order-title {
		margin-left: 0;
		margin-right: 20px;
	}
	&.page-template-page-home-2 .order-title:before {
		border-radius:0px 4px 4px 0px;
		-webkit-border-radius:0px 4px 4px 0px;
	    -moz-border-radius:0px 4px 4px 0px;
	    -o-border-radius:0px 4px 4px 0px;
	    -ms-border-radius:0px 4px 4px 0px;
	}
	&.page-template-page-home-2 .order-title:before {
		left: auto;
		right:-1px;
	}
	.sw-recommend-product-slider .carousel-cl {
		right: auto;
		left: 0;
		.fa-arrow-left:before {
			content: "\f061";
		}
		.fa-arrow-right:before {
			content: "\f060";
		}
		.prev-test:after {
			right: auto;
			left: 0;
		}
	}
	&.page-template-page-home-2 .block-text-index2 .item-block .item-content .item-icon {
		text-align: right;
		padding-left: 0;
		padding-right: 53px;
	}
	&.page-template-page-home-2 .block-text-index2 .item-block.free-shipping .item-icon,aside.sidebar .widget .block-text-index2 .item-block.free-shipping .item-icon {
		background: url("@{url}/text-block-1.png") no-repeat right -2px;
	}
	&.page-template-page-home-2 .block-text-index2 .item-block.money-guarantee .item-icon,aside.sidebar .widget .block-text-index2 .item-block.money-guarantee .item-icon {
		background: url("@{url}/text-block-1.png") no-repeat right -39px;
	}
	&.page-template-page-home-2 .block-text-index2 .item-block.online-support .item-icon,aside.sidebar .widget .block-text-index2 .item-block.online-support .item-icon {
		background: url("@{url}/text-block-1.png") no-repeat right -82px;
	}
	aside.sidebar .widget .widget-inner .himarket-categories ul li a, aside.sidebar .widget .widget-inner .siberlef_category ul li a {
		background-position: right -664px;
	}
	aside.sidebar .widget .widget-inner .himarket-categories ul li:hover > a, aside.sidebar .widget .widget-inner .siberlef_category ul li:hover > a {
		background-position: right -728px;
	}
	.tab-countdown-slide .top-tab-slider ul li.active a:before, .tab-countdown-slide .top-tab-slider ul li:hover a:before {
		right:auto;
		left:-6px;
		border-right:0;
		border-left: 1px solid @color;
		border-bottom:1px solid @color;
		border-top:0;
	}
	.sw-woo-tab-cat.left-cate .top-tab-slider .sw-list-cate-thumnail .resp-slider-container ul.nav-tabs li a {
	    padding: 36px 77px 36px 20px;
	}
	.footer-top .sidebar-footer .widget .about-store .about-list li i {
		float:right;
	}
	.footer-top .sidebar-footer .widget .about-store .about-list li span {
		float:right;
	}
	&.page-template-page-home-2 .res-button.slick-prev {
		-webkit-border-radius: 0px;
	    -moz-border-radius: 0px;
	    -o-border-radius: 0px;
	    -ms-border-radius: 0px;
	    border-radius: 0px;
	}
	.sw-recommend-product-slider .carousel-cl .prev-test {
		border:0;
		border-right: 1px solid #ddd;
	}
	&.page-template-page-home-2 .sw_tab_countdown .tab-countdown-slide .top-tab-slider .sw-tab-slider .res-button.slick-prev {
		left: auto;
        right: 0;
	}
	&.page-template-page-home-2 .woo-slider-default .item-wrap {
		border-left:0;
		border-right:1px solid #ddd;
	}
	&.page-template-page-home-2 .woo-slider-default .item.slick-current .item-wrap {
        border-left-color:#ddd;
        border-right-color: transparent;
	}
	&.page-template-page-home-2 .woo-slider-default .item.slick-current .item-wrap:after {
		right:-1px;
		left:0;
	}
	.products-wrapper .products-nav .view-catelog .orderby-order-container .order-dropdown {
		float:right;
	}
	.products-wrapper .products-nav .view-catelog .orderby-order-container .order-dropdown >li .current-li {
		-webkit-border-radius: 0px 4px 4px 0px;
	    -moz-border-radius: 0px 4px 4px 0px;
	    -o-border-radius: 0px 4px 4px 0px;
	    -ms-border-radius: 0px 4px 4px 0px;
	    border-radius: 0px 4px 4px 0px;
	}
	.products-wrapper .products-nav .view-catelog .orderby-order-container ul.order {
		border-left: 1px solid #ddd;
		border-right:0;
        border-radius: 4px 0px 0px 4px;
        -webkit-border-radius: 4px 0px 0px 4px;
	    -moz-border-radius: 4px 0px 0px 4px;
	    -o-border-radius: 4px 0px 0px 4px;
	    -ms-border-radius: 4px 0px 0px 4px;
	}
	aside.sidebar .widget.himarket_relate_product .top-tab-slider .order-title:before {
		left: auto;
		right:-1px;
		-webkit-border-radius:0px 4px 4px 0px;
	    -moz-border-radius: 0px 4px 4px 0px;
	    -o-border-radius: 0px 4px 4px 0px;
	    -ms-border-radius: 0px 4px 4px 0px;
	    border-radius: 0px 4px 4px 0px;
	}
	aside.sidebar .widget .block-text-index2 .item-block .item-content .item-icon {
		 padding-left: 0;
		 padding-right: 53px;
	}
	.product_detail .content_product_detail .product-summary-bottom .cart .quantity input.qty {
		    border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
	}
	.product_detail .content_product_detail .product-summary-bottom .ajax_add_to_cart,
	.product_detail .content_product_detail .product-summary-bottom .add_to_cart_button, 
	.product_detail .content_product_detail .product-summary-bottom .product_type_external, 
	.product_detail .content_product_detail .product-summary-bottom .product_type_grouped, 
	.product_detail .content_product_detail .product-summary-bottom .single_ajax_add_to_cart {
        margin-right: 0px;
        margin-left: 10px;
        float: right;
	}
	.upsells-products .top-tab-slider .order-title {
		margin-left: 0px;
		margin-right: 20px;
	}
	.upsells-products .top-tab-slider .order-title:before {
		left: auto;
		right: -1px;
	    -webkit-border-radius:  0px 4px 4px 0px;
	    -moz-border-radius:  0px 4px 4px 0px;
	    -o-border-radius:  0px 4px 4px 0px;
	    -ms-border-radius:  0px 4px 4px 0px;
	    border-radius: 0px 4px 4px 0px;
	}
	.upsells-products .res-button.slick-prev {
		    border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
	}
	.upsells-products .item-wrap {
		border-left: 0;
		border-right: 1px solid #ddd;
	}
	.upsells-products .item.slick-current .item-wrap {
		 border-right-color: transparent;
	}
	.category-contents .blog-content .post .entry .entry-content .entry-comment {
		float: right;
	}
	.category-contents .blog-content .post .entry .entry-content .readmore {
		float: left;
	}
	.category-contents .blog-content .post .entry .entry-content .readmore .fa{
		margin-left: 0px;
		margin-right: 10px;
		&:before {
			content: "\f0a8";
		}
	}
	aside.sidebar .widget.sw_resp_slider .order-title {
		margin-left: 0px;
		margin-right: 20px;
	}
	aside.sidebar .widget.sw_resp_slider .res-button {
		&.slick-prev {
			border-right:1px solid #ddd;
			-webkit-border-radius:  0px;
		    -moz-border-radius:  0px;
		    -o-border-radius:  0px;
		    -ms-border-radius:  0px;
			border-radius: 0;
		}
	}
	.pagination ul li {
		margin-right: 0;
		margin-left: 5px;
	}
	.single.main .post .entry-wrap .entry-content .entry-meta .entry-comment, 
	.single.main .team .entry-wrap .entry-content .entry-meta .entry-comment, 
	.single.main .attachment .entry-wrap .entry-content .entry-meta .entry-comment {
        padding: 6px 30px 0 0px;
	}
	.wrapper_404 .content_404 .block-bottom .btn-404 .fa:before {
		content: "\f0a8";
	}
	.footer-top .sidebar-footer .widget .about-store .about-list li i {
	    top: 2px;
        position: relative;
    }
    .single.main .post .entry-wrap .entry-content .entry-meta .entry-author .fa, 
    .single.main .team .entry-wrap .entry-content .entry-meta .entry-author .fa, 
    .single.main .attachment .entry-wrap .entry-content .entry-meta .entry-author .fa {
    	margin-right: 0;
    	margin-left: 5px;
    }
    .navbar-toggle {
    	margin-right: 0;
    	margin-left: 15px;
    }
    &.woocommerce div.product p.price del, &.woocommerce div.product span.price del {
    	margin-right: 0;
    	margin-left: 10px;
    }
    aside.sidebar .widget .block-text-index2 .item-block .item-content .item-icon {
    	    text-align: right;
    }
    .wpcf7 .wp-input .wpcf7-form-control-wrap {
    	float: right;
    }
    .wpcf7 .wp-input .wpcf7-form-control-wrap .wpcf7-text,.wpcf7 textarea {
    	text-align: right;
    }
    .fa-caret-right:before {
    	content: "\f0d9";
    }
    .fa-caret-left:before {
    	content: "\f0da"
    }
    &.woocommerce div.product form.cart .button {
    	margin-right: 0px;
    	margin-left: 10px;
    	float: right;
    }
    .fancybox-wrap .fancybox-outer .product_detail .content_product_detail .product-summary-bottom .cart .button {
    	float: right;
    	margin-left: 10px;
    	margin-right: 0;
    }
    .category-ajax-slider ul.nav-tabs li {
    	    border-left: 0;
    	    border-right: 1px solid #ddd;
    }
    &.woocommerce-account .woocommerce-MyAccount-content, &.woocommerce-account .woocommerce-MyAccount-navigation {
    	ul {
    		margin-left: 0;
    		margin-right: 20px;
    	}
    }
    .woocommerce-error .button, .woocommerce-info .button, .woocommerce-message .button {
    	float:left;
    }
    .woocommerce-error, .woocommerce-info, .woocommerce-message {
    	 padding: 1em 3.5em 1em 2em!important;
    }
    .footer-top .sidebar-footer .widget .about-store .about-list li:nth-child(2) {
    	    margin-bottom: 35px;
    }
    /***   index 3 ********/
    .header-style2 .yt-header-top .header-right {
    	float: left;
    }
    .header-style2 .yt-header-top .sl-header-login .top-login,.header-style2 .yt-header-top .header-right .top-links-action .widget-first {
    	float: right !important;
    }
    .header-style2 .yt-header-top .header-right .top-links-action .my-account > ul > li > a:after {
    	left: auto;
    	right: 0;
    }
    .header-style2 .yt-header-middle .container .yt_cart .mini-cart-header {
    	margin-right: 0;
    	margin-left: 30px;
    }
    .header-style2 .yt-header-middle .container .yt-main-menu .header-under-2-wrapper .ver-megamenu-header:after {
    	right: auto;
    	left: 20px;
    }
    .tab_del_new .vc_tta-tabs .vc_tta-tabs-list li.vc_tta-tab,.page-template-page-home-3 .block-text-index2 .item-block {
    	float: right;
    }
    &.has-sidebar{
		#left{
			float: right;
		}
		#right {
			float: left;
		}
		.category-contents, .single.main{
			float: left;
		}
	}
	.header-style3 .yt-header-top .header-right {
		float: left;
	}
    .header-style3 .yt-header-top .sl-header-login .top-login {
    	float: right !important;
    }
    .header-style3 .yt-header-top .header-right .top-links-action .my-account > ul > li > a:after {
    	right: 0;
    	left: auto;
    }
    .header-style3 .yt-header-top .header-right .top-links-action .widget-first {
    	float: right;
    }
    .header-style3 .yt-header-top .header-right {
    	max-width: 632px;
    }
    &.page-template-page-home-3 .col_4_blog .resp-slider-container .slick-slider .item {
    	border-left: 0;
    }
    &.page-template-page-home-3 .col_4_blog .resp-slider-container .slick-slider .item:hover:before {
       left: auto;
       right: 0px;
       width: 100%;
    }
    &.page-template-page-home-4 .sw-woo-tab-cat ul.nav-tabs,.sw-woo-container-slider.style3 .item-wrap .item-detail .item-content .item-bottom .add-cart {
    	float: right;
    }
    &.page-template-page-home-4 .res-button.slick-prev {
    	left: 42px;
    } 
    &.page-template-page-home-4 .block-text-index2 .item-block {
    	float: right;
    	margin-right: 0px;
    	margin-left: 15px;
    }
    .sw-woo-container-slider.style3 .item-wrap .item-detail .products-thumb {
    	float: right;
    }
    .sw-woo-container-slider.style3 .item-wrap .item-detail .item-content {
    	text-align: right;
    	float: right;
    	padding-right: 0;
    }
    .sw-woo-container-slider.style3 .item-wrap .item-detail .item-content .item-bottom a.ajax_add_to_cart, .sw-woo-container-slider.style3 .item-wrap .item-detail .item-content .item-bottom a.add_to_cart_button {
    	margin-right: 0;
    	margin-left: 5px;
    }
    .footer.style3 .above-footer .block-subscribe-footer .block-content {
    	float: left;
    }
    .footer.style3 .footer-top .copyright .download-app {
    	text-align: left;
    }
    .header-style4 .yt-header-top .sl-header-login .top-login {
    	float: right !important;
    }
    .header-style4 .yt-header-top .header-right {
    	float: left;
    }
    .header-style4 .yt-header-top .header-right .top-links-action .my-account > ul > li > a:after {
    	left: auto;
    	right: 0;
    }
    &.page-template-page-home-5 .sw_mega_menu .vertical-mega .ver-megamenu-header .mega-left-title:before {
    	margin-right: 0;
    	margin-left: 5px;
    }
    &.page-template-page-home-5 .sw_mega_menu .vertical-mega .ver-megamenu-header ul.vertical-megamenu > li > .dropdown-menu {
    	left: auto;
        right: 102%;
    }
    &.page-template-page-home-5 .sw-woo-tab-cat .nav-tabs {
    	float: none;
    	margin: 0;
    }
    &.page-template-page-home-5 .sw-woo-tab-cat .tab-content .res-button {top:-35px;}
    &.page-template-page-home-5 .sw-woo-tab-cat .tab-content .res-button.slick-next {
    	left: 5px;
    	right: auto;
    }
    &.page-template-page-home-5 .sw-woo-tab-cat .tab-content .res-button.slick-prev {
    	left: 35px;
    	right: auto;
    }
    &.page-template-page-home-5 .best-selling-product .resp-slider-container .item .item-wrap .item-detail .products-thumb {
    	float: right;
    }
    &.page-template-page-home-5 .best-selling-product .resp-slider-container .item .item-wrap .item-content {
    	text-align: right;
    }
    &.page-template-page-home-5 .block-text-index2 .item-block .item-content .item-icon {
    	 padding-left: 0;
    	 padding-right: 53px;
         text-align: right;
    }
    &.page-template-page-home-5 .block-text-index2 .item-block.free-shipping .item-icon {
    	background: url("@{url}/text-block-1.png")  no-repeat right -2px;
    }
    &.page-template-page-home-5 .block-text-index2 .item-block.money-guarantee .item-icon {
    	background: url("@{url}/text-block-1.png") no-repeat right -39px;
    }
    &.page-template-page-home-5 .block-text-index2 .item-block.online-support .item-icon {
    	background: url("@{url}/text-block-1.png") no-repeat right -82px;
    }
    &.page-template-page-home-5 .countdown-slider-2 .product-countdown .countdown-row:before {
    	float: right;
    	margin-left: 10px;
    	margin-right: 20px;
    }
    &.page-template-page-home-5 .countdown-slider-2 .product-countdown .countdown-row .countdown-section.days {
        margin-left: 30px;
        margin-right: 0;
        float: right;
    }
    &.page-template-page-home-5 .countdown-slider-2 .product-countdown .countdown-row .countdown-section.days .countdown-amount {
    	float: right;
    	margin-right: 0;
    	margin-left: 5px;
    }
   &.page-template-page-home-5 .countdown-slider-2 .product-countdown .countdown-row .countdown-section.hours, 
   &.page-template-page-home-5 .countdown-slider-2 .product-countdown .countdown-row .countdown-section.mins, 
   &.page-template-page-home-5 .countdown-slider-2 .product-countdown .countdown-row .countdown-section.secs,
   &.page-template-page-home-5 .countdown-slider-2 .product-countdown .countdown-row .countdown-section.hours span,
   &.page-template-page-home-5 .countdown-slider-2 .product-countdown .countdown-row .countdown-section.mins span {
   	   float: right;
   	   margin-left: 5px;
   	   margin-right: 0;
   }
   &.page-template-page-home-5 .sw-woo-tab-cat .tab-content .item-wrap:hover:after, 
   &.page-template-page-home-5 .sw-woo-tab-cat .tab-content .item-wrap:hover:before {
       right: 0;
       left: 2px;
   }
    .header-style4 .yt-header-top .header-right .top-links-action .widget-first {
    	float: right;
    }
    .header-style4 .yt-header-top .header-right .top-links-action .my-account > ul > li > a {
    	padding: 9px 20px 9px 35px;
    }
    .header-style4 .yt-header-middle .container .yt_cart .mini-cart-header {
    	margin-right: 0px;
    	margin-left: 30px;
    }
    &.page-template-page-home-3 .countdown-slider .item-wrap .item-detail .products-thumb .sale-off {
         transform: rotate(90deg);
    }
    .product_detail .slider_img_productd .product-images .product-images-container.thumbnail-left .product-responsive-thumbnail.slick-vertical {
        float: right;
        margin-left: 1%;
        margin-right: 0;
    }
    .woocommerce-error:before, .woocommerce-info:before, .woocommerce-message:before{
    	left: Auto;
        right: 1.5em;
    }
    .header-style4 .yt-main-menu .header-under-2-wrapper .sl-header-phone .mini-cart-header .top-form-minicart .top-minicart-icon .minicart-number {
    	left: -14px;
    	right: auto;
    }
}